Mobius Utils API - v1.0.0: BaseMediator
Class BaseMediator<BA>
Type parameters
BA: BaseAtom
Hierarchy
Vain
BaseMediator
DataMediator
MutationMediator
Index
Constructors
constructor
Properties
_atom
isVain
Accessors
isMediator
mediatorType
atom
atomType
particleName
particle
metaName
meta
options
consumers
isAtom
isData
isMutation
isEmpty
type
Methods
pipe
compose
release
Constructors
constructor
new BaseMediator<BA>(atom: BA): BaseMediator<BA>
Overrides Vain.constructor
Type parameters
BA: BaseAtom<BA>
Parameters
atom: BA
Returns BaseMediator<BA>
Properties
_atom
_atom: BA
isVain
isVain: boolean
Inherited from Vain.isVain
Accessors
isMediator
get isMediator(): true
```
                               Mediator's propertys and methods
```
Returns true
Abstract mediatorType
get mediatorType(): MediatorType
Returns MediatorType
atom
get atom(): BA
```
                               Atom's propertys and methods
```
Returns BA
atomType
get atomType(): BA["atomType"]
Returns BA["atomType"]
particleName
get particleName(): BA["particleName"]
Returns BA["particleName"]
particle
get particle(): BA["particle"]
Returns BA["particle"]
metaName
get metaName(): BA["metaName"]
Returns BA["metaName"]
meta
get meta(): BA["meta"]
Returns BA["meta"]
options
get options(): BA["options"]
Returns BA["options"]
consumers
get consumers(): BA["consumers"]
Returns BA["consumers"]
isAtom
get isAtom(): boolean
Returns boolean
isData
get isData(): boolean
Returns boolean
isMutation
get isMutation(): boolean
Returns boolean
isEmpty
get isEmpty(): boolean
Returns boolean
Abstract type
get type(): string
Inherited from Vain.type
Returns string
Methods
pipe
pipe(): BaseMediator<BA>
pipe<A>(fn1: Unary<BaseMediator<BA>, A>): A
pipe<A, B>(fn1: Unary<BaseMediator<BA>, A>, fn2: Unary<A, B>): B
pipe<A, B, C>(fn1: Unary<BaseMediator<BA>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>): C
pipe<A, B, C, D>(fn1: Unary<BaseMediator<BA>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>): D
pipe<A, B, C, D, E>(fn1: Unary<BaseMediator<BA>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>): E
pipe<A, B, C, D, E, F>(fn1: Unary<BaseMediator<BA>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>): F
pipe<A, B, C, D, E, F, G>(fn1: Unary<BaseMediator<BA>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>): G
pipe<A, B, C, D, E, F, G, H>(fn1: Unary<BaseMediator<BA>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>): H
pipe<A, B, C, D, E, F, G, H, I>(fn1: Unary<BaseMediator<BA>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>): I
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<BaseMediator<BA>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>): J
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<BaseMediator<BA>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>, ...fns: Unary<any, any>[]): any
Returns BaseMediator<BA>
Type parameters
A
Parameters
fn1: Unary<BaseMediator<BA>, A>
Returns A
Type parameters
A
B
Parameters
fn1: Unary<BaseMediator<BA>, A>
fn2: Unary<A, B>
Returns B
Type parameters
A
B
C
Parameters
fn1: Unary<BaseMediator<BA>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
Returns C
Type parameters
A
B
C
D
Parameters
fn1: Unary<BaseMediator<BA>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
Returns D
Type parameters
A
B
C
D
E
Parameters
fn1: Unary<BaseMediator<BA>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
Returns E
Type parameters
A
B
C
D
E
F
Parameters
fn1: Unary<BaseMediator<BA>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
Returns F
Type parameters
A
B
C
D
E
F
G
Parameters
fn1: Unary<BaseMediator<BA>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
Returns G
Type parameters
A
B
C
D
E
F
G
H
Parameters
fn1: Unary<BaseMediator<BA>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
Returns H
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
fn1: Unary<BaseMediator<BA>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
Returns I
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
fn1: Unary<BaseMediator<BA>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Returns J
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
fn1: Unary<BaseMediator<BA>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Rest ...fns: Unary<any, any>[]
Returns any
compose
compose(): BaseMediator<BA>
compose<A>(fn1: Unary<BaseMediator<BA>, A>): A
compose<A, B>(fn2: Unary<A, B>, fn1: Unary<BaseMediator<BA>, A>): B
compose<A, B, C>(fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<BaseMediator<BA>, A>): C
compose<A, B, C, D>(fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<BaseMediator<BA>, A>): D
compose<A, B, C, D, E>(fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<BaseMediator<BA>, A>): E
compose<A, B, C, D, E, F>(fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<BaseMediator<BA>, A>): F
compose<A, B, C, D, E, F, G>(fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<BaseMediator<BA>, A>): G
compose<A, B, C, D, E, F, G, H>(fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<BaseMediator<BA>, A>): H
compose<A, B, C, D, E, F, G, H, I>(fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<BaseMediator<BA>, A>): I
compose<A, B, C, D, E, F, G, H, I, J>(fn10: Unary<I, J>, fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<BaseMediator<BA>, A>): J
Returns BaseMediator<BA>
Type parameters
A
Parameters
fn1: Unary<BaseMediator<BA>, A>
Returns A
Type parameters
A
B
Parameters
fn2: Unary<A, B>
fn1: Unary<BaseMediator<BA>, A>
Returns B
Type parameters
A
B
C
Parameters
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<BaseMediator<BA>, A>
Returns C
Type parameters
A
B
C
D
Parameters
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<BaseMediator<BA>, A>
Returns D
Type parameters
A
B
C
D
E
Parameters
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<BaseMediator<BA>, A>
Returns E
Type parameters
A
B
C
D
E
F
Parameters
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<BaseMediator<BA>, A>
Returns F
Type parameters
A
B
C
D
E
F
G
Parameters
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<BaseMediator<BA>, A>
Returns G
Type parameters
A
B
C
D
E
F
G
H
Parameters
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<BaseMediator<BA>, A>
Returns H
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<BaseMediator<BA>, A>
Returns I
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
fn10: Unary<I, J>
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<BaseMediator<BA>, A>
Returns J
release
release(): void
Returns void
