Mobius Utils API - v1.8.0: Biutor
Class Biutor<SuccessData, FailData, ErrorData, SendData>
Type parameters
SuccessData: AnyStringRecord = AnyStringRecord
FailData: AnyStringRecord = AnyStringRecord
ErrorData: ErrorResponseData = ErrorResponseData
SendData = any
Hierarchy
Biutor
Index
Methods
initialize
registerGlobalEngine
of
setOptions
sendEnvironmentalRequest
sendWXMINARequest
sendWebRequest
sendNodeRequest
sendDefaultRequest
sendRequest
Constructors
constructor
Properties
_options
_response
_resolve
_reject
Accessors
options
response
modifiedResponse
data
successData
failData
errorData
Methods
Static initialize
initialize(options?: { isForceInitialize?: boolean }): void
The default request engine for environments will be resigtered automatically when script is loaded, there is no need to invoke initialize method manually except for reset engines to defaults.
Parameters
options: { isForceInitialize?: boolean } = {}
Optional isForceInitialize?: boolean
Returns void
Static registerGlobalEngine
registerGlobalEngine(requestEngine: ConstructorOfRequestEngine<AnyStringRecord, AnyStringRecord, ErrorResponseData<Error>, any>, options?: { isForceReplace?: boolean }): void
Parameters
requestEngine: ConstructorOfRequestEngine<AnyStringRecord, AnyStringRecord, ErrorResponseData<Error>, any>
options: { isForceReplace?: boolean } = {}
Optional isForceReplace?: boolean
Returns void
Static of
of<SuccessData, FailData, ErrorData, SendData>(options: BiuOptions<SuccessData, FailData, ErrorData, SendData>): Biutor<SuccessData, FailData, ErrorData, SendData>
Type parameters
SuccessData: AnyStringRecord = AnyStringRecord
FailData: AnyStringRecord = AnyStringRecord
ErrorData: ErrorResponseData<Error, ErrorData> = ErrorResponseData<Error>
SendData = any
Parameters
options: BiuOptions<SuccessData, FailData, ErrorData, SendData>
Returns Biutor<SuccessData, FailData, ErrorData, SendData>
setOptions
setOptions<K>(key: K, value: Required<BiuOptions<SuccessData, FailData, ErrorData, SendData>>[K]): Biutor<SuccessData, FailData, ErrorData, SendData>
Set options by key.
Type parameters
K: keyof BiuOptions<SuccessData, FailData, ErrorData, SendData>
Parameters
key: K
value: Required<BiuOptions<SuccessData, FailData, ErrorData, SendData>>[K]
Returns Biutor<SuccessData, FailData, ErrorData, SendData>
sendEnvironmentalRequest
sendEnvironmentalRequest(env: BiuRequestSupportEnvironments): Biutor<SuccessData, FailData, ErrorData, SendData>
Parameters
env: BiuRequestSupportEnvironments
Returns Biutor<SuccessData, FailData, ErrorData, SendData>
sendWXMINARequest
sendWXMINARequest(): Biutor<SuccessData, FailData, ErrorData, SendData>
Returns Biutor<SuccessData, FailData, ErrorData, SendData>
sendWebRequest
sendWebRequest(): Biutor<SuccessData, FailData, ErrorData, SendData>
Returns Biutor<SuccessData, FailData, ErrorData, SendData>
sendNodeRequest
sendNodeRequest(): Biutor<SuccessData, FailData, ErrorData, SendData>
Returns Biutor<SuccessData, FailData, ErrorData, SendData>
sendDefaultRequest
sendDefaultRequest(): Biutor<SuccessData, FailData, ErrorData, SendData>
Returns Biutor<SuccessData, FailData, ErrorData, SendData>
sendRequest
sendRequest(): Biutor<SuccessData, FailData, ErrorData, SendData>
Returns Biutor<SuccessData, FailData, ErrorData, SendData>
Constructors
constructor
new Biutor<SuccessData, FailData, ErrorData, SendData>(options: BiuOptions<SuccessData, FailData, ErrorData, SendData>): Biutor<SuccessData, FailData, ErrorData, SendData>
Type parameters
SuccessData: AnyStringRecord = AnyStringRecord
FailData: AnyStringRecord = AnyStringRecord
ErrorData: ErrorResponseData<Error, ErrorData> = ErrorResponseData<Error>
SendData = any
Parameters
options: BiuOptions<SuccessData, FailData, ErrorData, SendData>
Returns Biutor<SuccessData, FailData, ErrorData, SendData>
Properties
_options
_options: Required<BiuOptions<SuccessData, FailData, ErrorData, SendData>>
_response
_response: Promise<ResponseUnion<SuccessData, FailData, ErrorData>>
Private Readonly _resolve
_resolve: (value: ResponseUnion<SuccessData, FailData, ErrorData> | PromiseLike<ResponseUnion<SuccessData, FailData, ErrorData>>) => void
Type declaration
(value: ResponseUnion<SuccessData, FailData, ErrorData> | PromiseLike<ResponseUnion<SuccessData, FailData, ErrorData>>): void
Parameters
value: ResponseUnion<SuccessData, FailData, ErrorData> | PromiseLike<ResponseUnion<SuccessData, FailData, ErrorData>>
Returns void
Private Readonly _reject
_reject: (reason?: any) => void
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
Accessors
options
get options(): BiuOptions<SuccessData, FailData, ErrorData, SendData>
Returns BiuOptions<SuccessData, FailData, ErrorData, SendData>
response
get response(): Promise<ResponseUnion<SuccessData, FailData, ErrorData>>
Returns Promise<ResponseUnion<SuccessData, FailData, ErrorData>>
modifiedResponse
get modifiedResponse(): Promise<any>
Returns Promise<any>
data
get data(): Promise<AnyStringRecord | SuccessData | FailData | ErrorData>
Returns Promise<AnyStringRecord | SuccessData | FailData | ErrorData>
successData
get successData(): Promise<SuccessData>
Returns Promise<SuccessData>
failData
get failData(): Promise<FailData>
Returns Promise<FailData>
errorData
get errorData(): Promise<ErrorData>
Returns Promise<ErrorData>
