Mobius Utils API - v1.5.0: Chaos
Class Chaos
Hierarchy
Particle
Chaos
Index
Constructors
constructor
Properties
isParticle
isChaos
value
transformation
isVain
Accessors
type
particleType
Constructors
constructor
new Chaos(): Chaos
Overrides Particle.constructor
Returns Chaos
Properties
isParticle
isParticle: true
Inherited from Particle.isParticle
isChaos
isChaos: true
value
value: Vacuo
transformation
transformation: Vacuo
isVain
isVain: boolean
Inherited from Particle.isVain
Accessors
type
get type(): ParticleType
Overrides Particle.type
Returns ParticleType
particleType
get particleType(): ParticleType
Overrides Particle.particleType
Returns ParticleType
