Mobius Utils API - v1.7.0: DataMediator
Class DataMediator<V>
Type parameters
V = any
Hierarchy
BaseMediator<DataLike<V>>
DataMediator
TriggerDataMediator
ReplayDataMediator
FlatDataMediator
Implements
AtomLike
Index
Constructors
constructor
Properties
_atom
isVain
Accessors
isMediator
mediatorType
atom
atomType
particleName
particle
metaName
meta
options
isAtom
isData
isMutation
isEmpty
datar
value
type
Methods
pipe
compose
setOptions
subscribe
subscribeValue
getSubscriptionByConsumer
getSubscriptionByHostAtom
getSubscription
unsubscribe
unsubscribeAll
trigger
triggerValue
observe
unobserve
unobserveAll
beObservedBy
mutate
registerTrigger
release
Constructors
constructor
new DataMediator<V>(atom: DataLike<V>): DataMediator<V>
Inherited from BaseMediator.constructor
Type parameters
V = any
Parameters
atom: DataLike<V>
Returns DataMediator<V>
Properties
_atom
_atom: DataLike<V>
Inherited from BaseMediator._atom
isVain
isVain: boolean
Inherited from BaseMediator.isVain
Accessors
isMediator
get isMediator(): true
Inherited from BaseMediator.isMediator
Returns true
Abstract mediatorType
get mediatorType(): MediatorType
Inherited from BaseMediator.mediatorType
Returns MediatorType
atom
get atom(): A
Inherited from BaseMediator.atom
Returns A
atomType
get atomType(): AtomType
Implementation of AtomLike.atomType
Inherited from BaseMediator.atomType
Returns AtomType
particleName
get particleName(): string
Implementation of AtomLike.particleName
Inherited from BaseMediator.particleName
Returns string
particle
get particle(): Particle
Implementation of AtomLike.particle
Inherited from BaseMediator.particle
Returns Particle
metaName
get metaName(): string
Implementation of AtomLike.metaName
Inherited from BaseMediator.metaName
Returns string
meta
get meta(): any
Implementation of AtomLike.meta
Inherited from BaseMediator.meta
Returns any
options
get options(): AnyStringRecord
Implementation of AtomLike.options
Inherited from BaseMediator.options
Returns AnyStringRecord
isAtom
get isAtom(): boolean
Implementation of AtomLike.isAtom
Inherited from BaseMediator.isAtom
Returns boolean
isData
get isData(): boolean
Inherited from BaseMediator.isData
Returns boolean
isMutation
get isMutation(): boolean
Inherited from BaseMediator.isMutation
Returns boolean
isEmpty
get isEmpty(): boolean
Inherited from BaseMediator.isEmpty
Returns boolean
datar
get datar(): Datar<V>
Returns Datar<V>
value
get value(): V
Returns V
Abstract type
get type(): string
Inherited from BaseMediator.type
Returns string
Methods
pipe
pipe(): DataMediator<V>
pipe<A>(fn1: Unary<DataMediator<V>, A>): A
pipe<A, B>(fn1: Unary<DataMediator<V>, A>, fn2: Unary<A, B>): B
pipe<A, B, C>(fn1: Unary<DataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>): C
pipe<A, B, C, D>(fn1: Unary<DataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>): D
pipe<A, B, C, D, E>(fn1: Unary<DataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>): E
pipe<A, B, C, D, E, F>(fn1: Unary<DataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>): F
pipe<A, B, C, D, E, F, G>(fn1: Unary<DataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>): G
pipe<A, B, C, D, E, F, G, H>(fn1: Unary<DataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>): H
pipe<A, B, C, D, E, F, G, H, I>(fn1: Unary<DataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>): I
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<DataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>): J
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<DataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>, ...fns: Unary<any, any>[]): any
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Returns DataMediator<V>
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
Parameters
fn1: Unary<DataMediator<V>, A>
Returns A
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
Parameters
fn1: Unary<DataMediator<V>, A>
fn2: Unary<A, B>
Returns B
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
Parameters
fn1: Unary<DataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
Returns C
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn1: Unary<DataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
Returns D
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn1: Unary<DataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
Returns E
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn1: Unary<DataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
Returns F
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn1: Unary<DataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
Returns G
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn1: Unary<DataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
Returns H
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn1: Unary<DataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
Returns I
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<DataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Returns J
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<DataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Rest ...fns: Unary<any, any>[]
Returns any
compose
compose(): DataMediator<V>
compose<A>(fn1: Unary<DataMediator<V>, A>): A
compose<A, B>(fn2: Unary<A, B>, fn1: Unary<DataMediator<V>, A>): B
compose<A, B, C>(fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<DataMediator<V>, A>): C
compose<A, B, C, D>(fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<DataMediator<V>, A>): D
compose<A, B, C, D, E>(fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<DataMediator<V>, A>): E
compose<A, B, C, D, E, F>(fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<DataMediator<V>, A>): F
compose<A, B, C, D, E, F, G>(fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<DataMediator<V>, A>): G
compose<A, B, C, D, E, F, G, H>(fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<DataMediator<V>, A>): H
compose<A, B, C, D, E, F, G, H, I>(fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<DataMediator<V>, A>): I
compose<A, B, C, D, E, F, G, H, I, J>(fn10: Unary<I, J>, fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<DataMediator<V>, A>): J
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Returns DataMediator<V>
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
Parameters
fn1: Unary<DataMediator<V>, A>
Returns A
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
Parameters
fn2: Unary<A, B>
fn1: Unary<DataMediator<V>, A>
Returns B
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
Parameters
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<DataMediator<V>, A>
Returns C
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<DataMediator<V>, A>
Returns D
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<DataMediator<V>, A>
Returns E
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<DataMediator<V>, A>
Returns F
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<DataMediator<V>, A>
Returns G
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<DataMediator<V>, A>
Returns H
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<DataMediator<V>, A>
Returns I
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn10: Unary<I, J>
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<DataMediator<V>, A>
Returns J
setOptions
setOptions<K>(key: K, value: Required<DataOptions>[K]): void
Type parameters
K: keyof DataOptions
Parameters
key: K
value: Required<DataOptions>[K]
Returns void
subscribe
subscribe(consumer: DatarConsumer<V>): DataSubscription<V>
subscribe(consumer: DatarConsumer<V>, options: SubscribeOptions & { isExtracted: false }): DataSubscription<V>
subscribe(consumer: ValueConsumer<V>, options: SubscribeOptions & { isExtracted: true }): DataSubscription<V>
subscribe(consumer: DataConsumer<V>, options?: SubscribeOptions): DataSubscription<V>
Implementation of AtomLike.subscribe
Parameters
consumer: DatarConsumer<V>
Returns DataSubscription<V>
Implementation of AtomLike.subscribe
Parameters
consumer: DatarConsumer<V>
options: SubscribeOptions & { isExtracted: false }
Returns DataSubscription<V>
Implementation of AtomLike.subscribe
Parameters
consumer: ValueConsumer<V>
options: SubscribeOptions & { isExtracted: true }
Returns DataSubscription<V>
Implementation of AtomLike.subscribe
Parameters
consumer: DataConsumer<V>
Optional options: SubscribeOptions
Returns DataSubscription<V>
subscribeValue
subscribeValue(consumer: ValueConsumer<V>, options?: SubscribeOptions): DataSubscription<V>
Parameters
consumer: ValueConsumer<V>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns DataSubscription<V>
getSubscriptionByConsumer
getSubscriptionByConsumer(consumer: DataConsumer<V>): undefined | DataSubscription<V>
Implementation of AtomLike.getSubscriptionByConsumer
Parameters
consumer: DataConsumer<V>
Returns undefined | DataSubscription<V>
getSubscriptionByHostAtom
getSubscriptionByHostAtom(hostAtom: AtomLike): undefined | DataSubscription<V>
Implementation of AtomLike.getSubscriptionByHostAtom
Parameters
hostAtom: AtomLike
Returns undefined | DataSubscription<V>
getSubscription
getSubscription(consumerOrHostAtom: AtomLike | DataConsumer<V>): undefined | DataSubscription<V>
Implementation of AtomLike.getSubscription
Parameters
consumerOrHostAtom: AtomLike | DataConsumer<V>
Returns undefined | DataSubscription<V>
unsubscribe
unsubscribe(target: AtomLike | DataSubscription<V> | DataConsumer<V>): boolean
Implementation of AtomLike.unsubscribe
Parameters
target: AtomLike | DataSubscription<V> | DataConsumer<V>
Returns boolean
unsubscribeAll
unsubscribeAll(): boolean
Implementation of AtomLike.unsubscribeAll
Returns boolean
trigger
trigger(datar?: Datar<V>): void
Implementation of AtomLike.trigger
Parameters
Optional datar: Datar<V>
Returns void
triggerValue
triggerValue(value?: V): void
Parameters
Optional value: V
Returns void
observe
observe(mutation: MutationLike<any, V>): MutationSubscription<any, V>
Implementation of AtomLike.observe
Parameters
mutation: MutationLike<any, V>
Returns MutationSubscription<any, V>
unobserve
unobserve(mutation: MutationLike<any, V>): boolean
Implementation of AtomLike.unobserve
Parameters
mutation: MutationLike<any, V>
Returns boolean
unobserveAll
unobserveAll(): boolean
Implementation of AtomLike.unobserveAll
Returns boolean
beObservedBy
beObservedBy(mutation: MutationLike<V, any>): DataSubscription<V>
Implementation of AtomLike.beObservedBy
Parameters
mutation: MutationLike<V, any>
Returns DataSubscription<V>
mutate
mutate<P>(mutator: ((...args: any[]) => V) | MutationLike<P, V> | Mutator<P, V> | MutatorTransformation<P, V, any[]>, mutation?: MutationLike<P, V>): DataMediator<V>
Type parameters
P
Parameters
mutator: ((...args: any[]) => V) | MutationLike<P, V> | Mutator<P, V> | MutatorTransformation<P, V, any[]>
Optional mutation: MutationLike<P, V>
Returns DataMediator<V>
registerTrigger
registerTrigger(trigger: Trigger<V | Datar<V>>, options?: AtomTriggerRegisterOptions): TriggerController
Parameters
trigger: Trigger<V | Datar<V>>
options: AtomTriggerRegisterOptions = DEFAULT_ATOM_TRIGGER_REGISTER_OPTIONS
Returns TriggerController
release
release(): void
Overrides BaseMediator.release
Returns void
