Mobius Utils API - v1.6.0: Datar
Class Datar<V>
Designed to carry the value of Data.
param whether
the datar is in HPMode, when in HPMode, the mutator of datar will always be Chaos.
Type parameters
V = any
Hierarchy
Particle
Datar
Index
Methods
of
empty
fill
run
Constructors
constructor
Properties
isParticle
value
options
mutator
isVain
Accessors
type
particleType
isDatar
isEmpty
Methods
Static of
of<V>(value: V, mutator?: MutatorOfDatar<V>, options?: DatarOptions): Datar<V>
Same as new Datar().
Type parameters
V
Parameters
value: V
mutator: MutatorOfDatar<V> = CHAOS
options: DatarOptions = {}
Returns Datar<V>
Static empty
empty(options?: DatarOptions): Datar<Vacuo>
Parameters
options: DatarOptions = DEFAULT_DATAR_OPTIONS
Returns Datar<Vacuo>
fill
fill(mutator: MutatorOfDatar<V>): Datar<V>
Parameters
mutator: MutatorOfDatar<V>
Returns Datar<V>
this
run
run<M>(mutator: M, data?: DataLike<V>, ...args: any[]): M["transformation"]
Rarely used, this method exists to ensure the symmetry of Datar and Mutator.
Type parameters
M: Mutator<V, any, M>
Parameters
mutator: M
the mutator to be applied
Optional data: DataLike<V>
Rest ...args: any[]
exists for the symmetry of Mutator.run
Returns M["transformation"]
transformation function of specified mutator
Constructors
constructor
new Datar<V>(value: V, mutator?: MutatorOfDatar<V>, options?: DatarOptions): Datar<V>
Overrides Particle.constructor
Type parameters
V = any
Parameters
value: V
mutator: MutatorOfDatar<V> = CHAOS
options: DatarOptions = DEFAULT_DATAR_OPTIONS
Returns Datar<V>
Properties
isParticle
isParticle: true
Inherited from Particle.isParticle
value
value: V
options
options: Required<DatarOptions>
mutator
mutator: MutatorOfDatar<V>
isVain
isVain: boolean
Inherited from Particle.isVain
Accessors
type
get type(): ParticleType
Overrides Particle.type
Returns ParticleType
particleType
get particleType(): ParticleType
Overrides Particle.particleType
Returns ParticleType
isDatar
get isDatar(): true
Returns true
isEmpty
get isEmpty(): boolean
Returns boolean
