Mobius Utils API - v1.2.0: Data
Class Data<V>
Type parameters
V = any
Hierarchy
BaseAtom
Data
Implements
AtomLike
Index
Methods
of
empty
pipe
compose
setOptions
subscribe
subscribeValue
trigger
triggerValue
observe
beObservedBy
mutate
registerTrigger
Constructors
constructor
Accessors
isAtom
type
atomType
particleName
particle
metaName
meta
options
consumers
isData
isEmpty
datar
value
Properties
_options
_datar
_consumers
isVain
Methods
Static of
of<V>(value: V | Datar<V>, options?: DataOptions): Data<V>
Type parameters
V
Parameters
value: V | Datar<V>
can be a Datar or any other value
options: DataOptions = {}
Returns Data<V>
Static empty
empty<V>(options?: DataOptions): Data<V>
Same as Data.of(Datar.of(VACUO, CHAOS, options))
Type parameters
V = Vacuo
Parameters
options: DataOptions = DEFAULT_DATA_OPTIONS
Returns Data<V>
pipe
pipe(): Data<V>
pipe<A>(fn1: Unary<Data<V>, A>): A
pipe<A, B>(fn1: Unary<Data<V>, A>, fn2: Unary<A, B>): B
pipe<A, B, C>(fn1: Unary<Data<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>): C
pipe<A, B, C, D>(fn1: Unary<Data<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>): D
pipe<A, B, C, D, E>(fn1: Unary<Data<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>): E
pipe<A, B, C, D, E, F>(fn1: Unary<Data<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>): F
pipe<A, B, C, D, E, F, G>(fn1: Unary<Data<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>): G
pipe<A, B, C, D, E, F, G, H>(fn1: Unary<Data<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>): H
pipe<A, B, C, D, E, F, G, H, I>(fn1: Unary<Data<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>): I
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<Data<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>): J
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<Data<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>, ...fns: Unary<any, any>[]): any
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Returns Data<V>
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
Parameters
fn1: Unary<Data<V>, A>
Returns A
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
Parameters
fn1: Unary<Data<V>, A>
fn2: Unary<A, B>
Returns B
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
Parameters
fn1: Unary<Data<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
Returns C
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn1: Unary<Data<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
Returns D
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn1: Unary<Data<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
Returns E
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn1: Unary<Data<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
Returns F
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn1: Unary<Data<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
Returns G
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn1: Unary<Data<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
Returns H
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn1: Unary<Data<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
Returns I
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<Data<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Returns J
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<Data<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Rest ...fns: Unary<any, any>[]
Returns any
compose
compose(): Data<V>
compose<A>(fn1: Unary<Data<V>, A>): A
compose<A, B>(fn2: Unary<A, B>, fn1: Unary<Data<V>, A>): B
compose<A, B, C>(fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Data<V>, A>): C
compose<A, B, C, D>(fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Data<V>, A>): D
compose<A, B, C, D, E>(fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Data<V>, A>): E
compose<A, B, C, D, E, F>(fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Data<V>, A>): F
compose<A, B, C, D, E, F, G>(fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Data<V>, A>): G
compose<A, B, C, D, E, F, G, H>(fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Data<V>, A>): H
compose<A, B, C, D, E, F, G, H, I>(fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Data<V>, A>): I
compose<A, B, C, D, E, F, G, H, I, J>(fn10: Unary<I, J>, fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Data<V>, A>): J
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Returns Data<V>
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
Parameters
fn1: Unary<Data<V>, A>
Returns A
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
Parameters
fn2: Unary<A, B>
fn1: Unary<Data<V>, A>
Returns B
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
Parameters
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Data<V>, A>
Returns C
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Data<V>, A>
Returns D
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Data<V>, A>
Returns E
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Data<V>, A>
Returns F
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Data<V>, A>
Returns G
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Data<V>, A>
Returns H
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Data<V>, A>
Returns I
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn10: Unary<I, J>
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Data<V>, A>
Returns J
setOptions
setOptions<K>(key: K, value: Required<DataOptions>[K]): void
Overrides BaseAtom.setOptions
Set Data's options by key.
Type parameters
K: keyof DataOptions
Parameters
key: K
value: Required<DataOptions>[K]
Returns void
subscribe
subscribe(consumer: DataConsumer<V>, options?: SubscribeOptions): DataSubscription<V>
Implementation of AtomLike.subscribe
Stream value of Data.
Parameters
consumer: DataConsumer<V>
The consumer will be invoked by "trigger" method when there is a adequate value.
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns DataSubscription<V>
DataSubscription
subscribeValue
subscribeValue(consumer: ValueConsumer<V>, options?: SubscribeOptions): DataSubscription<V>
Same as .subscribe(consumer, { ...options, isExtracted: true }).
Parameters
consumer: ValueConsumer<V>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns DataSubscription<V>
trigger
trigger(datar?: Datar<V>): void
Implementation of AtomLike.trigger
Empty datar will not be triggered.
Parameters
Optional datar: Datar<V>
datar
Returns void
void
triggerValue
triggerValue(value?: V): void
Internally call trigger method which will not trigger empty datar, so the Vacuo value will not be triggered by triggerValue method.
Parameters
Optional value: V
value
Returns void
void
observe
observe(mutation: Mutation<any, V>): MutationSubscription<any, V>
Implementation of AtomLike.observe
Change the value of Data in a stream manner.
Given "mutation" will be upstream of current Data, which is different from "beObservedBy" method.
Parameters
mutation: Mutation<any, V>
(other data ->) mutation -> current data
Returns MutationSubscription<any, V>
beObservedBy
beObservedBy(mutation: Mutation<V, any>): DataSubscription<V>
Implementation of AtomLike.beObservedBy
Change the value of Data in a stream manner.
Given "mutation" will be downstream of current Data, which is different from "observe" method.
Parameters
mutation: Mutation<V, any>
current data -> mutation (-> other data)
Returns DataSubscription<V>
mutate
mutate<P>(mutator: ((...args: any[]) => V) | Mutator<P, V> | Mutation<P, V> | MutatorTransformation<P, V, any[]>, mutation?: Mutation<P, V>): Data<V>
Change the value of Data in a static manner.
take mutator-like param(convert to mutator) -> run mutator with current datar & contexts -> wrap and save result of mutator.run as new datar -> trigger consumers with new datar & contexts
Type parameters
P
Parameters
mutator: ((...args: any[]) => V) | Mutator<P, V> | Mutation<P, V> | MutatorTransformation<P, V, any[]>
Used to produce new value with current datar.
Optional mutation: Mutation<P, V>
Provide to mutator's transformation (function) as execute contexts.
Returns Data<V>
Data(this)
registerTrigger
registerTrigger(trigger: Trigger<V | Datar<V>>, options?: AtomTriggerRegisterOptions): TriggerController
Parameters
trigger: Trigger<V | Datar<V>>
Takes an internalTrigger(Function) as first parameter, invoke internalTrigger with any value will lead to Data's trigger method be triggerd with given value.
options: AtomTriggerRegisterOptions = DEFAULT_ATOM_TRIGGER_REGISTER_OPTIONS
Returns TriggerController
TriggerController
Constructors
constructor
new Data<V>(datar: Datar<V>, options?: DataOptions): Data<V>
Overrides BaseAtom.constructor
Type parameters
V = any
Parameters
datar: Datar<V>
options: DataOptions = DEFAULT_DATA_OPTIONS
Returns Data<V>
Accessors
isAtom
get isAtom(): true
Implementation of AtomLike.isAtom
Inherited from BaseAtom.isAtom
Returns true
type
get type(): AtomType
Overrides BaseAtom.type
Returns AtomType
atomType
get atomType(): AtomType
Overrides BaseAtom.atomType
Returns AtomType
particleName
get particleName(): string
Overrides BaseAtom.particleName
Returns string
particle
get particle(): Datar<V>
Overrides BaseAtom.particle
Returns Datar<V>
metaName
get metaName(): string
Overrides BaseAtom.metaName
Returns string
meta
get meta(): V
Overrides BaseAtom.meta
Returns V
options
get options(): Required<DataOptions>
Overrides BaseAtom.options
Returns Required<DataOptions>
consumers
get consumers(): Set<DatarConsumer<V>>
Overrides BaseAtom.consumers
Returns Set<DatarConsumer<V>>
isData
get isData(): true
Returns true
true
isEmpty
get isEmpty(): boolean
Returns boolean
datar
get datar(): Datar<V>
Datar of Data.
Returns Datar<V>
value
get value(): V
Value of Datar of Data, same as Data.datar.value.
Returns V
Properties
Private Readonly _options
_options: Required<DataOptions>
Private _datar
_datar: Datar<V>
Private Readonly _consumers
_consumers: Set<DatarConsumer<V>>
isVain
isVain: boolean
Inherited from BaseAtom.isVain
