Mobius Utils API - v1.8.0: EnvironmentVariableManager
Class EnvironmentVariableManager<Variables>
用于以类型安全的方式获取环境变量。
example
interface ENV { DATABASE: string URL: string } const appEnvironmentVariableManager = EnvironmentVariableManager.of() const database = appEnvironmentVariableManager.get('DATABASE') // success const name = appEnvironmentVariableManager.get('NAME') // type check passed const safeName = appEnvironmentVariableManager.safeGet('NAME') // type check error
Type parameters
Variables: EmptyInterface = EmptyInterface
Hierarchy
EnvironmentVariableManager
Index
Methods
of
resetVariables
get
recklessGet
safeGet
Constructors
constructor
Properties
_variables
_parsers
Accessors
variables
Methods
Static of
of<Variables>(options?: EnvironmentVariableManagerOptions<Variables>): EnvironmentVariableManager<Variables>
Type parameters
Variables: EmptyInterface = EmptyInterface
Parameters
options: EnvironmentVariableManagerOptions<Variables> = DEFAULT_ENVIRONMENT_VARIABLE_MANAGER_OPTIONS
Returns EnvironmentVariableManager<Variables>
resetVariables
resetVariables(): void
Returns void
get
get<Key>(key: Key): undefined | Variables[Key]
Get the value of the environment variable.
see
safeGet, recklessGet
Type parameters
Key: string | number | symbol
Parameters
key: Key
Returns undefined | Variables[Key]
recklessGet
recklessGet<Key>(key: Key): Variables[Key]
Get the value of the environment variable.
see
get, safeGet
Type parameters
Key: string | number | symbol
Parameters
key: Key
Returns Variables[Key]
safeGet
safeGet<Key>(key: Key): Variables[Key]
Get the value of the environment variable. When the target key is not exist in variables, an error will be thrown.
see
get, recklessGet
Type parameters
Key: string | number | symbol
Parameters
key: Key
Returns Variables[Key]
Constructors
constructor
new EnvironmentVariableManager<Variables>(options?: EnvironmentVariableManagerOptions<Variables>): EnvironmentVariableManager<Variables>
Type parameters
Variables: EmptyInterface = EmptyInterface
Parameters
options: EnvironmentVariableManagerOptions<Variables> = DEFAULT_ENVIRONMENT_VARIABLE_MANAGER_OPTIONS
Returns EnvironmentVariableManager<Variables>
Properties
_variables
_variables: Variables
_parsers
_parsers: ParsersOfVariables<Variables>
Accessors
variables
get variables(): Variables
Returns Variables
