Mobius Utils API - v1.8.0: FlatDataMediator
Class FlatDataMediator<V>
Type parameters
V = any
Hierarchy
DataMediator<V>
FlatDataMediator
Index
Methods
of
pipe
compose
setOptions
subscribe
subscribeValue
getSubscriptionByConsumer
getSubscriptionByHostAtom
getSubscription
unsubscribe
unsubscribeAll
trigger
triggerValue
observe
unobserve
unobserveAll
beObservedBy
mutate
registerTrigger
connect
disconnect
release
Constructors
constructor
Properties
_atom
_originalAtom
_connection
_subscription
_options
isVain
Accessors
isMediator
atom
atomType
particleName
particle
metaName
meta
options
isAtom
isData
isMutation
isEmpty
datar
value
type
mediatorType
isFlatMediator
Methods
Static of
of<V>(atom: DataLike<V>, options?: FlatMediatorOptions): FlatDataMediator<V>
of<I>(atom: I): I
Type parameters
V
Parameters
atom: DataLike<V>
Optional options: FlatMediatorOptions
Returns FlatDataMediator<V>
Type parameters
I: FlatMediatorUnion
Parameters
atom: I
Returns I
pipe
pipe(): FlatDataMediator<V>
pipe<A>(fn1: Unary<FlatDataMediator<V>, A>): A
pipe<A, B>(fn1: Unary<FlatDataMediator<V>, A>, fn2: Unary<A, B>): B
pipe<A, B, C>(fn1: Unary<FlatDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>): C
pipe<A, B, C, D>(fn1: Unary<FlatDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>): D
pipe<A, B, C, D, E>(fn1: Unary<FlatDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>): E
pipe<A, B, C, D, E, F>(fn1: Unary<FlatDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>): F
pipe<A, B, C, D, E, F, G>(fn1: Unary<FlatDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>): G
pipe<A, B, C, D, E, F, G, H>(fn1: Unary<FlatDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>): H
pipe<A, B, C, D, E, F, G, H, I>(fn1: Unary<FlatDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>): I
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<FlatDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>): J
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<FlatDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>, ...fns: Unary<any, any>[]): any
Inherited from DataMediator.pipe
Returns FlatDataMediator<V>
Inherited from DataMediator.pipe
Type parameters
A = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
Returns A
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
fn2: Unary<A, B>
Returns B
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
Returns C
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
Returns D
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
Returns E
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
Returns F
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
Returns G
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
Returns H
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
Returns I
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Returns J
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Rest ...fns: Unary<any, any>[]
Returns any
compose
compose(): FlatDataMediator<V>
compose<A>(fn1: Unary<FlatDataMediator<V>, A>): A
compose<A, B>(fn2: Unary<A, B>, fn1: Unary<FlatDataMediator<V>, A>): B
compose<A, B, C>(fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<FlatDataMediator<V>, A>): C
compose<A, B, C, D>(fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<FlatDataMediator<V>, A>): D
compose<A, B, C, D, E>(fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<FlatDataMediator<V>, A>): E
compose<A, B, C, D, E, F>(fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<FlatDataMediator<V>, A>): F
compose<A, B, C, D, E, F, G>(fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<FlatDataMediator<V>, A>): G
compose<A, B, C, D, E, F, G, H>(fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<FlatDataMediator<V>, A>): H
compose<A, B, C, D, E, F, G, H, I>(fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<FlatDataMediator<V>, A>): I
compose<A, B, C, D, E, F, G, H, I, J>(fn10: Unary<I, J>, fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<FlatDataMediator<V>, A>): J
Inherited from DataMediator.compose
Returns FlatDataMediator<V>
Inherited from DataMediator.compose
Type parameters
A = any
Parameters
fn1: Unary<FlatDataMediator<V>, A>
Returns A
Inherited from DataMediator.compose
Type parameters
A = any
B = any
Parameters
fn2: Unary<A, B>
fn1: Unary<FlatDataMediator<V>, A>
Returns B
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
Parameters
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<FlatDataMediator<V>, A>
Returns C
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<FlatDataMediator<V>, A>
Returns D
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<FlatDataMediator<V>, A>
Returns E
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<FlatDataMediator<V>, A>
Returns F
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<FlatDataMediator<V>, A>
Returns G
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<FlatDataMediator<V>, A>
Returns H
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<FlatDataMediator<V>, A>
Returns I
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn10: Unary<I, J>
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<FlatDataMediator<V>, A>
Returns J
setOptions
setOptions<K>(key: K, value: Required<DataOptions>[K]): void
Inherited from DataMediator.setOptions
Type parameters
K: keyof DataOptions
Parameters
key: K
value: Required<DataOptions>[K]
Returns void
subscribe
subscribe(consumer: DatarConsumer<V>): DataSubscription<V>
subscribe(consumer: DatarConsumer<V>, options: SubscribeOptions & { isExtracted: false }): DataSubscription<V>
subscribe(consumer: ValueConsumer<V>, options: SubscribeOptions & { isExtracted: true }): DataSubscription<V>
subscribe(consumer: DataConsumer<V>, options?: SubscribeOptions): DataSubscription<V>
Inherited from DataMediator.subscribe
Parameters
consumer: DatarConsumer<V>
Returns DataSubscription<V>
Inherited from DataMediator.subscribe
Parameters
consumer: DatarConsumer<V>
options: SubscribeOptions & { isExtracted: false }
Returns DataSubscription<V>
Inherited from DataMediator.subscribe
Parameters
consumer: ValueConsumer<V>
options: SubscribeOptions & { isExtracted: true }
Returns DataSubscription<V>
Inherited from DataMediator.subscribe
Parameters
consumer: DataConsumer<V>
Optional options: SubscribeOptions
Returns DataSubscription<V>
subscribeValue
subscribeValue(consumer: ValueConsumer<V>, options?: SubscribeOptions): DataSubscription<V>
Inherited from DataMediator.subscribeValue
Parameters
consumer: ValueConsumer<V>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns DataSubscription<V>
getSubscriptionByConsumer
getSubscriptionByConsumer(consumer: DataConsumer<V>): undefined | DataSubscription<V>
Inherited from DataMediator.getSubscriptionByConsumer
Parameters
consumer: DataConsumer<V>
Returns undefined | DataSubscription<V>
getSubscriptionByHostAtom
getSubscriptionByHostAtom(hostAtom: AtomLike): undefined | DataSubscription<V>
Inherited from DataMediator.getSubscriptionByHostAtom
Parameters
hostAtom: AtomLike
Returns undefined | DataSubscription<V>
getSubscription
getSubscription(consumerOrHostAtom: AtomLike | DataConsumer<V>): undefined | DataSubscription<V>
Inherited from DataMediator.getSubscription
Parameters
consumerOrHostAtom: AtomLike | DataConsumer<V>
Returns undefined | DataSubscription<V>
unsubscribe
unsubscribe(target: AtomLike | DataSubscription<V> | DataConsumer<V>): boolean
Inherited from DataMediator.unsubscribe
Parameters
target: AtomLike | DataSubscription<V> | DataConsumer<V>
Returns boolean
unsubscribeAll
unsubscribeAll(): boolean
Inherited from DataMediator.unsubscribeAll
Returns boolean
trigger
trigger(datar?: Datar<V>): void
Inherited from DataMediator.trigger
Parameters
Optional datar: Datar<V>
Returns void
triggerValue
triggerValue(value?: V): void
Inherited from DataMediator.triggerValue
Parameters
Optional value: V
Returns void
observe
observe(mutation: MutationLike<any, V>): MutationSubscription<any, V>
Inherited from DataMediator.observe
Parameters
mutation: MutationLike<any, V>
Returns MutationSubscription<any, V>
unobserve
unobserve(mutation: MutationLike<any, V>): boolean
Inherited from DataMediator.unobserve
Parameters
mutation: MutationLike<any, V>
Returns boolean
unobserveAll
unobserveAll(): boolean
Inherited from DataMediator.unobserveAll
Returns boolean
beObservedBy
beObservedBy(mutation: MutationLike<V, any>): DataSubscription<V>
Inherited from DataMediator.beObservedBy
Parameters
mutation: MutationLike<V, any>
Returns DataSubscription<V>
mutate
mutate<P>(mutator: MutationLike<P, V> | Mutator<P, V> | MutatorTransformation<P, V, any[]> | ((...args: any[]) => V), mutation?: MutationLike<P, V>): FlatDataMediator<V>
Inherited from DataMediator.mutate
Type parameters
P
Parameters
mutator: MutationLike<P, V> | Mutator<P, V> | MutatorTransformation<P, V, any[]> | ((...args: any[]) => V)
Optional mutation: MutationLike<P, V>
Returns FlatDataMediator<V>
registerTrigger
registerTrigger(trigger: Trigger<V | Datar<V>>, options?: AtomTriggerRegisterOptions): TriggerController
Inherited from DataMediator.registerTrigger
Parameters
trigger: Trigger<V | Datar<V>>
options: AtomTriggerRegisterOptions = DEFAULT_ATOM_TRIGGER_REGISTER_OPTIONS
Returns TriggerController
connect
connect(): void
Returns void
disconnect
disconnect(): void
Returns void
release
release(): void
Overrides DataMediator.release
Returns void
Constructors
constructor
new FlatDataMediator<V>(atom: DataLike<V>, options?: FlatMediatorOptions): FlatDataMediator<V>
Overrides DataMediator.constructor
Type parameters
V = any
Parameters
atom: DataLike<V>
options: FlatMediatorOptions = DEFAULT_FLAT_MEDIATOR_OPTIONS
Returns FlatDataMediator<V>
Properties
_atom
_atom: DataLike<V>
Inherited from DataMediator._atom
Private Readonly _originalAtom
_originalAtom: DataLike<V>
Private _connection
_connection: null | { unsubscribe: any }
Private _subscription
_subscription: null | Subscription
Private Readonly _options
_options: Required<FlatMediatorOptions>
isVain
isVain: boolean
Inherited from DataMediator.isVain
Accessors
isMediator
get isMediator(): true
Inherited from DataMediator.isMediator
Returns true
atom
get atom(): A
Inherited from DataMediator.atom
Returns A
atomType
get atomType(): AtomType
Inherited from DataMediator.atomType
Returns AtomType
particleName
get particleName(): string
Inherited from DataMediator.particleName
Returns string
particle
get particle(): Particle
Inherited from DataMediator.particle
Returns Particle
metaName
get metaName(): string
Inherited from DataMediator.metaName
Returns string
meta
get meta(): any
Inherited from DataMediator.meta
Returns any
options
get options(): AnyStringRecord
Inherited from DataMediator.options
Returns AnyStringRecord
isAtom
get isAtom(): boolean
Inherited from DataMediator.isAtom
Returns boolean
isData
get isData(): boolean
Inherited from DataMediator.isData
Returns boolean
isMutation
get isMutation(): boolean
Inherited from DataMediator.isMutation
Returns boolean
isEmpty
get isEmpty(): boolean
Inherited from DataMediator.isEmpty
Returns boolean
datar
get datar(): Datar<V>
Inherited from DataMediator.datar
Returns Datar<V>
value
get value(): V
Inherited from DataMediator.value
Returns V
type
get type(): MediatorType
Overrides DataMediator.type
Returns MediatorType
mediatorType
get mediatorType(): MediatorType
Overrides DataMediator.mediatorType
Returns MediatorType
isFlatMediator
get isFlatMediator(): true
Returns true
