Mobius Utils API - v1.0.0: Identity
Class Identity
Hierarchy
Identity
Index
Constructors
constructor
Methods
of
inspect
map
join
chain
sequence
traverse
Accessors
value
isIdentity
Constructors
constructor
new Identity(x: any): Identity
Parameters
x: any
Returns Identity
Methods
of
of(x: any): Identity
Parameters
x: any
Returns Identity
inspect
inspect(): string
Returns string
map
map(fn: any): any
Parameters
fn: any
Returns any
join
join(): any
Returns any
chain
chain(fn: any): any
Parameters
fn: any
Returns any
sequence
sequence(of: any): any
Parameters
of: any
Returns any
traverse
traverse(of: any, fn: any): any
Parameters
of: any
fn: any
Returns any
Accessors
value
get value(): any
Returns any
isIdentity
get isIdentity(): boolean
Returns boolean
