Mobius Utils API - v1.2.0: Just
Class Just<V>
Type parameters
V
Hierarchy
Maybe<V>
Just
Index
Methods
of
just
nothing
fromNullable
fromUndefinedable
fromFalsyable
fromNilable
fromEmptyable
inspect
map
join
chain
ap
orJust
orElse
filter
cata
Constructors
constructor
Accessors
isMaybe
value
isJust
isNothing
Properties
_value
Methods
Static of
of<V>(a: V): Just<V>
Inherited from Maybe.of
Type parameters
V
Parameters
a: V
Returns Just<V>
Static just
just<V>(a: V): Just<V>
Inherited from Maybe.just
Type parameters
V
Parameters
a: V
Returns Just<V>
Static nothing
nothing(): Nothing
Inherited from Maybe.nothing
Returns Nothing
Static fromNullable
fromNullable<V>(a: V): Nothing | Just<NonNullable<V>>
Inherited from Maybe.fromNullable
Type parameters
V
Parameters
a: V
Returns Nothing | Just<NonNullable<V>>
Static fromUndefinedable
fromUndefinedable(a: any): Nothing | Just<any>
Inherited from Maybe.fromUndefinedable
Parameters
a: any
Returns Nothing | Just<any>
Static fromFalsyable
fromFalsyable(a: any): Nothing | Just<any>
Inherited from Maybe.fromFalsyable
Parameters
a: any
Returns Nothing | Just<any>
Static fromNilable
fromNilable(a: undefined | null): Nothing
fromNilable<V>(a: V): Just<V>
Inherited from Maybe.fromNilable
Parameters
a: undefined | null
Returns Nothing
Inherited from Maybe.fromNilable
Type parameters
V
Parameters
a: V
Returns Just<V>
Static fromEmptyable
fromEmptyable(a: any): Nothing | Just<any>
Inherited from Maybe.fromEmptyable
Parameters
a: any
Returns Nothing | Just<any>
inspect
inspect(): string
Returns string
map
map<R>(fn: (value: V) => R): Just<R>
Type parameters
R
Parameters
fn: (value: V) => R
(value: V): R
Parameters
value: V
Returns R
Returns Just<R>
join
join(): V
Returns V
chain
chain(fn: any): any
Parameters
fn: any
Returns any
ap
ap(mfn: any): Just<unknown>
Parameters
mfn: any
Returns Just<unknown>
orJust
orJust(): Just<V>
Returns Just<V>
orElse
orElse(): Just<V>
Returns Just<V>
filter
filter(fn: any): Nothing | Just<V>
Parameters
fn: any
Returns Nothing | Just<V>
cata
cata(__namedParameters: Object): any
Parameters
__namedParameters: Object
Returns any
Constructors
constructor
new Just<V>(value: V): Just<V>
Overrides Maybe.constructor
Type parameters
V
Parameters
value: V
Returns Just<V>
Accessors
isMaybe
get isMaybe(): true
Inherited from Maybe.isMaybe
Returns true
value
get value(): V
Returns V
isJust
get isJust(): true
Returns true
isNothing
get isNothing(): false
Returns false
Properties
_value
_value: V
