Mobius Utils API - v1.1.0: Maybe
Class Maybe
Custom Maybe Monad used in FP in JS book written in ES6 Author: Luis Atencio Customized by cigaret. ref: https://stackoverflow.com/questions/50512370/folktale-fantasyland-maybe-not-working-as-expected/57552439#57552439 comment: Just\Some
Hierarchy
Maybe
Just
Nothing
Index
Methods
of
just
nothing
fromNullable
fromUndefinedable
fromFalsyable
fromNilable
fromEmptyable
Constructors
constructor
Accessors
isNothing
isJust
isMaybe
Methods
Static of
of(a: any): Just<unknown>
Parameters
a: any
Returns Just<unknown>
Static just
just(a: any): Just<unknown>
Parameters
a: any
Returns Just<unknown>
Static nothing
nothing(): Nothing
Returns Nothing
Static fromNullable
fromNullable(a: any): Nothing | Just<unknown>
Parameters
a: any
Returns Nothing | Just<unknown>
Static fromUndefinedable
fromUndefinedable(a: any): Nothing | Just<unknown>
Parameters
a: any
Returns Nothing | Just<unknown>
Static fromFalsyable
fromFalsyable(a: any): Nothing | Just<unknown>
Parameters
a: any
Returns Nothing | Just<unknown>
Static fromNilable
fromNilable(a: any): Nothing | Just<unknown>
Parameters
a: any
Returns Nothing | Just<unknown>
Static fromEmptyable
fromEmptyable(a: any): Nothing | Just<unknown>
Parameters
a: any
Returns Nothing | Just<unknown>
Constructors
constructor
new Maybe(): Maybe
Returns Maybe
Accessors
isNothing
get isNothing(): boolean
Returns boolean
isJust
get isJust(): boolean
Returns boolean
isMaybe
get isMaybe(): boolean
Returns boolean
