Mobius Utils API - v1.3.0: MutationMediator
Class MutationMediator<P, C>
Type parameters
P = any
C = any
Hierarchy
BaseMediator<Mutation<P, C>>
MutationMediator
TriggerMutationMediator
ReplayMutationMediator
FlatMutationMediator
Implements
AtomLike
Index
Constructors
constructor
Properties
_atom
isVain
Accessors
isMediator
mediatorType
atom
atomType
particleName
particle
metaName
meta
options
consumers
isAtom
isData
isMutation
isEmpty
mutator
transformation
type
Methods
pipe
compose
subscribe
subscribeTransformation
trigger
triggerTransformation
observe
beObservedBy
mutate
registerTrigger
release
Constructors
constructor
new MutationMediator<P, C>(atom: Mutation<P, C>): MutationMediator<P, C>
Inherited from BaseMediator.constructor
Type parameters
P = any
C = any
Parameters
atom: Mutation<P, C>
Returns MutationMediator<P, C>
Properties
_atom
_atom: Mutation<P, C>
Inherited from BaseMediator._atom
isVain
isVain: boolean
Inherited from BaseMediator.isVain
Accessors
isMediator
get isMediator(): true
Inherited from BaseMediator.isMediator
```
                               Mediator's propertys and methods
```
Returns true
Abstract mediatorType
get mediatorType(): MediatorType
Inherited from BaseMediator.mediatorType
Returns MediatorType
atom
get atom(): BA
Inherited from BaseMediator.atom
```
                               Atom's propertys and methods
```
Returns BA
atomType
get atomType(): BA["atomType"]
Inherited from BaseMediator.atomType
Returns BA["atomType"]
particleName
get particleName(): BA["particleName"]
Inherited from BaseMediator.particleName
Returns BA["particleName"]
particle
get particle(): BA["particle"]
Inherited from BaseMediator.particle
Returns BA["particle"]
metaName
get metaName(): BA["metaName"]
Inherited from BaseMediator.metaName
Returns BA["metaName"]
meta
get meta(): BA["meta"]
Inherited from BaseMediator.meta
Returns BA["meta"]
options
get options(): BA["options"]
Inherited from BaseMediator.options
Returns BA["options"]
consumers
get consumers(): BA["consumers"]
Inherited from BaseMediator.consumers
Returns BA["consumers"]
isAtom
get isAtom(): boolean
Implementation of AtomLike.isAtom
Inherited from BaseMediator.isAtom
Returns boolean
isData
get isData(): boolean
Inherited from BaseMediator.isData
Returns boolean
isMutation
get isMutation(): boolean
Inherited from BaseMediator.isMutation
Returns boolean
isEmpty
get isEmpty(): boolean
Inherited from BaseMediator.isEmpty
Returns boolean
mutator
get mutator(): Mutator<P, C>
Returns Mutator<P, C>
transformation
get transformation(): MutatorTransformation<P, C, any[]>
Returns MutatorTransformation<P, C, any[]>
Abstract type
get type(): string
Inherited from BaseMediator.type
Returns string
Methods
pipe
pipe(): MutationMediator<P, C>
pipe<A>(fn1: Unary<MutationMediator<P, C>, A>): A
pipe<A, B>(fn1: Unary<MutationMediator<P, C>, A>, fn2: Unary<A, B>): B
pipe<A, B, C>(fn1: Unary<MutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>): C
pipe<A, B, C, D>(fn1: Unary<MutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>): D
pipe<A, B, C, D, E>(fn1: Unary<MutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>): E
pipe<A, B, C, D, E, F>(fn1: Unary<MutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>): F
pipe<A, B, C, D, E, F, G>(fn1: Unary<MutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>): G
pipe<A, B, C, D, E, F, G, H>(fn1: Unary<MutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>): H
pipe<A, B, C, D, E, F, G, H, I>(fn1: Unary<MutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>): I
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<MutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>): J
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<MutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>, ...fns: Unary<any, any>[]): any
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Returns MutationMediator<P, C>
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
Returns A
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
fn2: Unary<A, B>
Returns B
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
Returns C
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
Returns D
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
Returns E
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
Returns F
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
Returns G
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
Returns H
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
Returns I
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Returns J
Implementation of AtomLike.pipe
Inherited from BaseMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Rest ...fns: Unary<any, any>[]
Returns any
compose
compose(): MutationMediator<P, C>
compose<A>(fn1: Unary<MutationMediator<P, C>, A>): A
compose<A, B>(fn2: Unary<A, B>, fn1: Unary<MutationMediator<P, C>, A>): B
compose<A, B, C>(fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<MutationMediator<P, C>, A>): C
compose<A, B, C, D>(fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<MutationMediator<P, C>, A>): D
compose<A, B, C, D, E>(fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<MutationMediator<P, C>, A>): E
compose<A, B, C, D, E, F>(fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<MutationMediator<P, C>, A>): F
compose<A, B, C, D, E, F, G>(fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<MutationMediator<P, C>, A>): G
compose<A, B, C, D, E, F, G, H>(fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<MutationMediator<P, C>, A>): H
compose<A, B, C, D, E, F, G, H, I>(fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<MutationMediator<P, C>, A>): I
compose<A, B, C, D, E, F, G, H, I, J>(fn10: Unary<I, J>, fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<MutationMediator<P, C>, A>): J
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Returns MutationMediator<P, C>
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
Parameters
fn1: Unary<MutationMediator<P, C>, A>
Returns A
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
Parameters
fn2: Unary<A, B>
fn1: Unary<MutationMediator<P, C>, A>
Returns B
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
Parameters
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<MutationMediator<P, C>, A>
Returns C
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<MutationMediator<P, C>, A>
Returns D
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<MutationMediator<P, C>, A>
Returns E
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<MutationMediator<P, C>, A>
Returns F
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<MutationMediator<P, C>, A>
Returns G
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<MutationMediator<P, C>, A>
Returns H
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<MutationMediator<P, C>, A>
Returns I
Implementation of AtomLike.compose
Inherited from BaseMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn10: Unary<I, J>
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<MutationMediator<P, C>, A>
Returns J
subscribe
subscribe(consumer: MutationConsumer<P, C>, options?: SubscribeOptions): MutationSubscription<P, C>
Implementation of AtomLike.subscribe
Parameters
consumer: MutationConsumer<P, C>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns MutationSubscription<P, C>
subscribeTransformation
subscribeTransformation(consumer: TransformationConsumer<P, C>, options?: SubscribeOptions): MutationSubscription<P, C>
Parameters
consumer: TransformationConsumer<P, C>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns MutationSubscription<P, C>
trigger
trigger(mutator?: Mutator<P, C>): void
Implementation of AtomLike.trigger
Parameters
Optional mutator: Mutator<P, C>
Returns void
triggerTransformation
triggerTransformation(transformation?: MutatorTransformation<P, C, any[]>): void
Parameters
Optional transformation: MutatorTransformation<P, C, any[]>
Returns void
observe
observe(data: Data<P>): DataSubscription<P>
Implementation of AtomLike.observe
Parameters
data: Data<P>
Returns DataSubscription<P>
beObservedBy
beObservedBy(data: Data<C>): MutationSubscription<P, C>
Implementation of AtomLike.beObservedBy
Parameters
data: Data<C>
Returns MutationSubscription<P, C>
mutate
mutate(datar: P | Data<P> | Datar<P>, data?: Data<P>): MutationMediator<P, C>
Parameters
datar: P | Data<P> | Datar<P>
Optional data: Data<P>
Returns MutationMediator<P, C>
registerTrigger
registerTrigger(trigger: Trigger<C | Mutator<P, C> | ((...args: any[]) => C)>, options?: AtomTriggerRegisterOptions): TriggerController
Parameters
trigger: Trigger<C | Mutator<P, C> | ((...args: any[]) => C)>
options: AtomTriggerRegisterOptions = DEFAULT_ATOM_TRIGGER_REGISTER_OPTIONS
Returns TriggerController
release
release(): void
Overrides BaseMediator.release
Returns void
