Mobius Utils API - v1.8.0: Mutation
Class Mutation<P, C>
Type parameters
P = any
C = any
Hierarchy
BaseAtom
Mutation
Implements
AtomLike
Index
Methods
of
empty
ofLift
ofLiftBoth
ofLiftLeft
ofLiftRight
pipe
compose
setOptions
subscribe
subscribeTransformation
getSubscriptionByConsumer
getSubscriptionByHostAtom
getSubscription
unsubscribe
unsubscribeAll
trigger
triggerTransformation
observe
unobserve
unobserveAll
beObservedBy
mutate
registerTrigger
Constructors
constructor
Accessors
isAtom
type
atomType
particleName
particle
metaName
meta
options
isMutation
isEmpty
mutator
transformation
originalTransformation
Properties
_options
_mutator
_consumers
_subscriptions
_observations
isVain
Methods
Static of
of<P, C>(transformation: MutatorTransformation<P, C, any[]> | Mutator<P, C>, options?: MutationOptions<P, C, any[]>): Mutation<P, C>
Create a new Mutation instance with Mutator or Function.
Type parameters
P = any
C = any
Parameters
transformation: MutatorTransformation<P, C, any[]> | Mutator<P, C>
can be a Mutator or a function
options: MutationOptions<P, C, any[]> = DEFAULT_MUTATION_OPTIONS
Returns Mutation<P, C>
Static empty
empty<P, C>(options?: MutationOptions<any, any, any[]>): Mutation<P, C>
Same as Mutation.of(Mutator.of(VACUO, CHAOS, options.mutator), options).
Type parameters
P = any
C = Vacuo
Parameters
options: MutationOptions<any, any, any[]> = DEFAULT_MUTATION_OPTIONS
Returns Mutation<P, C>
Static ofLift
ofLift<P, C>(transformation: MutatorOriginalTransformationUnion<P, C, any[]>, options?: MutationOptions<P, C, any[]>): Mutation<P, C>
Type parameters
P = any
C = any
Parameters
transformation: MutatorOriginalTransformationUnion<P, C, any[]>
options: MutationOptions<P, C, any[]> = DEFAULT_MUTATION_OPTIONS
Returns Mutation<P, C>
Static ofLiftBoth
ofLiftBoth<P, C>(transformation: LiftBothTransformation<P, C, any[]>, options?: MutationOptions<P, C, any[]>): Mutation<P, C>
Type parameters
P = any
C = any
Parameters
transformation: LiftBothTransformation<P, C, any[]>
options: MutationOptions<P, C, any[]> = DEFAULT_MUTATION_OPTIONS
Returns Mutation<P, C>
Static ofLiftLeft
ofLiftLeft<P, C>(transformation: LiftLeftTransformation<P, C, any[]>, options?: MutationOptions<P, C, any[]>): Mutation<P, C>
Type parameters
P = any
C = any
Parameters
transformation: LiftLeftTransformation<P, C, any[]>
options: MutationOptions<P, C, any[]> = DEFAULT_MUTATION_OPTIONS
Returns Mutation<P, C>
Static ofLiftRight
ofLiftRight<P, C>(transformation: LiftRightTransformation<P, C, any[]>, options?: MutationOptions<P, C, any[]>): Mutation<P, C>
Type parameters
P = any
C = any
Parameters
transformation: LiftRightTransformation<P, C, any[]>
options: MutationOptions<P, C, any[]> = DEFAULT_MUTATION_OPTIONS
Returns Mutation<P, C>
pipe
pipe(): Mutation<P, C>
pipe<A>(fn1: Unary<Mutation<P, C>, A>): A
pipe<A, B>(fn1: Unary<Mutation<P, C>, A>, fn2: Unary<A, B>): B
pipe<A, B, C>(fn1: Unary<Mutation<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>): C
pipe<A, B, C, D>(fn1: Unary<Mutation<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>): D
pipe<A, B, C, D, E>(fn1: Unary<Mutation<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>): E
pipe<A, B, C, D, E, F>(fn1: Unary<Mutation<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>): F
pipe<A, B, C, D, E, F, G>(fn1: Unary<Mutation<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>): G
pipe<A, B, C, D, E, F, G, H>(fn1: Unary<Mutation<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>): H
pipe<A, B, C, D, E, F, G, H, I>(fn1: Unary<Mutation<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>): I
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<Mutation<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>): J
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<Mutation<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>, ...fns: Unary<any, any>[]): any
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Returns Mutation<P, C>
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
Parameters
fn1: Unary<Mutation<P, C>, A>
Returns A
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
Parameters
fn1: Unary<Mutation<P, C>, A>
fn2: Unary<A, B>
Returns B
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
Parameters
fn1: Unary<Mutation<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
Returns C
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn1: Unary<Mutation<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
Returns D
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn1: Unary<Mutation<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
Returns E
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn1: Unary<Mutation<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
Returns F
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn1: Unary<Mutation<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
Returns G
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn1: Unary<Mutation<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
Returns H
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn1: Unary<Mutation<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
Returns I
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<Mutation<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Returns J
Implementation of AtomLike.pipe
Inherited from BaseAtom.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<Mutation<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Rest ...fns: Unary<any, any>[]
Returns any
compose
compose(): Mutation<P, C>
compose<A>(fn1: Unary<Mutation<P, C>, A>): A
compose<A, B>(fn2: Unary<A, B>, fn1: Unary<Mutation<P, C>, A>): B
compose<A, B, C>(fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Mutation<P, C>, A>): C
compose<A, B, C, D>(fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Mutation<P, C>, A>): D
compose<A, B, C, D, E>(fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Mutation<P, C>, A>): E
compose<A, B, C, D, E, F>(fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Mutation<P, C>, A>): F
compose<A, B, C, D, E, F, G>(fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Mutation<P, C>, A>): G
compose<A, B, C, D, E, F, G, H>(fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Mutation<P, C>, A>): H
compose<A, B, C, D, E, F, G, H, I>(fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Mutation<P, C>, A>): I
compose<A, B, C, D, E, F, G, H, I, J>(fn10: Unary<I, J>, fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<Mutation<P, C>, A>): J
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Returns Mutation<P, C>
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
Parameters
fn1: Unary<Mutation<P, C>, A>
Returns A
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
Parameters
fn2: Unary<A, B>
fn1: Unary<Mutation<P, C>, A>
Returns B
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
Parameters
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Mutation<P, C>, A>
Returns C
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Mutation<P, C>, A>
Returns D
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Mutation<P, C>, A>
Returns E
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Mutation<P, C>, A>
Returns F
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Mutation<P, C>, A>
Returns G
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Mutation<P, C>, A>
Returns H
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Mutation<P, C>, A>
Returns I
Implementation of AtomLike.compose
Inherited from BaseAtom.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn10: Unary<I, J>
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<Mutation<P, C>, A>
Returns J
setOptions
setOptions<Key>(key: Key, value: Required<MutationOptions<any, any, any[]>>[Key]): void
Overrides BaseAtom.setOptions
Set Mutation's options by key.
Type parameters
Key: keyof MutationOptions<any, any, any[]>
Parameters
key: Key
value: Required<MutationOptions<any, any, any[]>>[Key]
Returns void
subscribe
subscribe(consumer: MutatorConsumer<P, C>): MutationSubscription<P, C>
subscribe(consumer: MutatorConsumer<P, C>, options: SubscribeOptions & { isExtracted: false }): MutationSubscription<P, C>
subscribe(consumer: TransformationConsumer<P, C>, options: SubscribeOptions & { isExtracted: true }): MutationSubscription<P, C>
subscribe(consumer: MutationConsumer<P, C>, options?: SubscribeOptions): MutationSubscription<P, C>
Implementation of AtomLike.subscribe
Stream value of Mutation.
Parameters
consumer: MutatorConsumer<P, C>
The consumer will be invoked by "trigger" method when there is a adequate value.
Returns MutationSubscription<P, C>
Implementation of AtomLike.subscribe
Parameters
consumer: MutatorConsumer<P, C>
options: SubscribeOptions & { isExtracted: false }
Returns MutationSubscription<P, C>
Implementation of AtomLike.subscribe
Parameters
consumer: TransformationConsumer<P, C>
options: SubscribeOptions & { isExtracted: true }
Returns MutationSubscription<P, C>
Implementation of AtomLike.subscribe
Parameters
consumer: MutationConsumer<P, C>
Optional options: SubscribeOptions
Returns MutationSubscription<P, C>
subscribeTransformation
subscribeTransformation(consumer: TransformationConsumer<P, C>, options?: SubscribeOptions): MutationSubscription<P, C>
Same as .subscribe(consumer, { ...options, isExtracted: true }).
Get a transformation of mutator of mutation, which bind latest datar of mutation as first argument.
Parameters
consumer: TransformationConsumer<P, C>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns MutationSubscription<P, C>
getSubscriptionByConsumer
getSubscriptionByConsumer(consumer: MutationConsumer<P, C>): undefined | MutationSubscription<P, C>
Implementation of AtomLike.getSubscriptionByConsumer
Given a consumer, find and return the subscription.
Parameters
consumer: MutationConsumer<P, C>
Returns undefined | MutationSubscription<P, C>
getSubscriptionByHostAtom
getSubscriptionByHostAtom(hostAtom: AtomLike): undefined | MutationSubscription<P, C>
Implementation of AtomLike.getSubscriptionByHostAtom
Given a hostAtom, find and return the subscription.
Parameters
hostAtom: AtomLike
Returns undefined | MutationSubscription<P, C>
getSubscription
getSubscription(consumerOrHostAtom: AtomLike | MutationConsumer<P, C>): undefined | MutationSubscription<P, C>
Implementation of AtomLike.getSubscription
Given a consumer or atom, find and return the subscription.
Parameters
consumerOrHostAtom: AtomLike | MutationConsumer<P, C>
Returns undefined | MutationSubscription<P, C>
unsubscribe
unsubscribe(target: AtomLike | MutationSubscription<P, C> | MutationConsumer<P, C>): boolean
Implementation of AtomLike.unsubscribe
Given a consumer or subscription, unsubscribe it.
Parameters
target: AtomLike | MutationSubscription<P, C> | MutationConsumer<P, C>
Returns boolean
unsubscribeAll
unsubscribeAll(): boolean
Implementation of AtomLike.unsubscribeAll
Unsubscribe all subscriptions.
Returns boolean
trigger
trigger(mutator?: Mutator<P, C>): void
Implementation of AtomLike.trigger
Empty mutator will not be triggered.
Parameters
Optional mutator: Mutator<P, C>
mutator
Returns void
triggerTransformation
triggerTransformation(transformation?: MutatorTransformation<P, C, any[]>): void
Internally call trigger method which will not trigger empty mutator, so the Vacuo value will not be triggered by triggerTransformation method.
Parameters
Optional transformation: MutatorTransformation<P, C, any[]>
transformation
Returns void
observe
observe(data: DataLike<P>): DataSubscription<P>
Implementation of AtomLike.observe
Change the value of Mutation in a stream manner.
Given "data" will be upstream of current Mutation, which is different from "beObservedBy" method.
Parameters
data: DataLike<P>
Returns DataSubscription<P>
unobserve
unobserve(data: DataLike<P>): boolean
Implementation of AtomLike.unobserve
Parameters
data: DataLike<P>
Returns boolean
unobserveAll
unobserveAll(): boolean
Implementation of AtomLike.unobserveAll
Returns boolean
beObservedBy
beObservedBy(data: DataLike<C>): MutationSubscription<P, C>
Implementation of AtomLike.beObservedBy
Change the value of Mutation in a stream manner.
Given "data" will be downstream of current Mutation, which is different from "observe" method.
Parameters
data: DataLike<C>
Returns MutationSubscription<P, C>
mutate
mutate(datar: P | Datar<P> | DataLike<P>, data?: DataLike<P>): Mutation<P, C>
Change the value of Mutation in a static manner.
take datar-like param(convert to datar) -> run datar with current mutator & contexts -> wrap and save result of datar.run as new mutator -> trigger consumers with new mutator & contexts
Parameters
datar: P | Datar<P> | DataLike<P>
Will be the 2nd param of mutator's operation.
Optional data: DataLike<P>
Returns Mutation<P, C>
Mutation(this)
registerTrigger
registerTrigger(trigger: MutationTrigger<P, C>, options?: AtomTriggerRegisterOptions): TriggerController
Parameters
trigger: MutationTrigger<P, C>
Which Take an internalTrigger(Function) as first parameter, invoke internalTrigger with any value will lead to Mutation's trigger method be triggerd with that value.
options: AtomTriggerRegisterOptions = DEFAULT_ATOM_TRIGGER_REGISTER_OPTIONS
Returns TriggerController
TriggerController
Constructors
constructor
new Mutation<P, C>(mutator: Mutator<P, C>, options?: MutationOptions<P, C, any[]>): Mutation<P, C>
Overrides BaseAtom.constructor
Type parameters
P = any
C = any
Parameters
mutator: Mutator<P, C>
options: MutationOptions<P, C, any[]> = DEFAULT_MUTATION_OPTIONS
Returns Mutation<P, C>
Accessors
isAtom
get isAtom(): boolean
Implementation of AtomLike.isAtom
Inherited from BaseAtom.isAtom
Returns boolean
type
get type(): AtomType
Overrides BaseAtom.type
Returns AtomType
atomType
get atomType(): AtomType
Implementation of AtomLike.atomType
Overrides BaseAtom.atomType
Returns AtomType
particleName
get particleName(): string
Implementation of AtomLike.particleName
Overrides BaseAtom.particleName
Returns string
particle
get particle(): Mutator<P, C>
Implementation of AtomLike.particle
Overrides BaseAtom.particle
Returns Mutator<P, C>
metaName
get metaName(): string
Implementation of AtomLike.metaName
Overrides BaseAtom.metaName
Returns string
meta
get meta(): MutatorTransformation<P, C, any[]>
Implementation of AtomLike.meta
Overrides BaseAtom.meta
Returns MutatorTransformation<P, C, any[]>
options
get options(): Required<MutationOptions<P, C, any[]>>
Implementation of AtomLike.options
Overrides BaseAtom.options
Returns Required<MutationOptions<P, C, any[]>>
isMutation
get isMutation(): true
Returns true
true
isEmpty
get isEmpty(): boolean
Returns boolean
mutator
get mutator(): Mutator<P, C>
Mutator of Mutation.
Returns Mutator<P, C>
transformation
get transformation(): MutatorTransformation<P, C, any[]>
Transformation of Mutator of Mutation.
If the transformation is lifted, the original transformation will be returned as first choice instead of lifted transformation.
Returns MutatorTransformation<P, C, any[]>
originalTransformation
get originalTransformation(): null | MutatorOriginalTransformationUnion<P, C, any[]>
Returns null | MutatorOriginalTransformationUnion<P, C, any[]>
Properties
Private Readonly _options
_options: Required<MutationOptions<P, C, any[]>>
Private _mutator
_mutator: Mutator<P, C>
Private Readonly _consumers
_consumers: Set<MutatorConsumer<P, C>>
Private Readonly _subscriptions
_subscriptions: Set<MutationSubscription<P, C>>
Private Readonly _observations
_observations: Map<DataLike<P>, DataSubscription<P>>
isVain
isVain: boolean
Inherited from BaseAtom.isVain
