Mobius Utils API - v1.6.0: Mutator
Class Mutator<P, C>
Designed to carry the transformation of Mutation.
Type parameters
P = any
C = any
Hierarchy
Particle
Mutator
Index
Methods
of
ofLift
ofLiftBoth
ofLiftLeft
ofLiftRight
empty
lift
liftBoth
liftLeft
liftRight
fill
run
Constructors
constructor
Properties
isParticle
transformation
options
datar
isVain
Accessors
type
particleType
isMutator
isEmpty
Methods
Static of
of<P, C>(transformation: MutatorTransformation<P, C, any[]>, datar?: DatarOfMutator<P>, options?: MutatorOptions): Mutator<P, C>
Type parameters
P
C
Parameters
transformation: MutatorTransformation<P, C, any[]>
datar: DatarOfMutator<P> = CHAOS
options: MutatorOptions = DEFAULT_MUTATOR_OPTIONS
Returns Mutator<P, C>
Static ofLift
ofLift<P, C>(transformation: LiftBothTransformation<P, C, any[]> | LiftLeftTransformation<P, C, any[]> | LiftRightTransformation<P, C, any[]> | MutatorTransformation<P, C, any[]>, options?: MutatorOptions | TransformationLiftOptions): Mutator<P, C>
Type parameters
P
C
Parameters
transformation: LiftBothTransformation<P, C, any[]> | LiftLeftTransformation<P, C, any[]> | LiftRightTransformation<P, C, any[]> | MutatorTransformation<P, C, any[]>
options: MutatorOptions | TransformationLiftOptions = DEFAULT_MUTATOR_OPTIONS
Returns Mutator<P, C>
Static ofLiftBoth
ofLiftBoth<P, C>(transformation: LiftBothTransformation<P, C, any[]>, options?: MutatorOptions): Mutator<P, C>
Type parameters
P
C
Parameters
transformation: LiftBothTransformation<P, C, any[]>
options: MutatorOptions = DEFAULT_MUTATOR_OPTIONS
Returns Mutator<P, C>
Static ofLiftLeft
ofLiftLeft<P, C>(transformation: LiftLeftTransformation<P, C, any[]>, options?: MutatorOptions): Mutator<P, C>
Type parameters
P
C
Parameters
transformation: LiftLeftTransformation<P, C, any[]>
options: MutatorOptions = DEFAULT_MUTATOR_OPTIONS
Returns Mutator<P, C>
Static ofLiftRight
ofLiftRight<P, C>(transformation: LiftRightTransformation<P, C, any[]>, options?: MutatorOptions): Mutator<P, C>
Type parameters
P
C
Parameters
transformation: LiftRightTransformation<P, C, any[]>
options: MutatorOptions = DEFAULT_MUTATOR_OPTIONS
Returns Mutator<P, C>
Static empty
empty(options?: MutatorOptions): Mutator<any, Vacuo>
Parameters
options: MutatorOptions = {}
Returns Mutator<any, Vacuo>
Static lift
lift<P, C>(transformation: LiftBothTransformation<P, C, any[]> | LiftLeftTransformation<P, C, any[]> | LiftRightTransformation<P, C, any[]> | MutatorTransformation<P, C, any[]>, options?: TransformationLiftOptions): MutatorTransformation<P, C, any[]>
Dispatch transformation to correct lift method according to the given options.
Type parameters
P
C
Parameters
transformation: LiftBothTransformation<P, C, any[]> | LiftLeftTransformation<P, C, any[]> | LiftRightTransformation<P, C, any[]> | MutatorTransformation<P, C, any[]>
options: TransformationLiftOptions = DEFAULT_TRANSFORMATION_LIFT_OPTIONS
Returns MutatorTransformation<P, C, any[]>
Static liftBoth
liftBoth<P, C>(transformation: LiftBothTransformation<P, C, any[]>): MutatorTransformation<P, C, any[]>
Automatically unwrap both left & right param to value.
Type parameters
P
C
Parameters
transformation: LiftBothTransformation<P, C, any[]>
Returns MutatorTransformation<P, C, any[]>
wrapped transformation function
Static liftLeft
liftLeft<P, C>(transformation: LiftLeftTransformation<P, C, any[]>): MutatorTransformation<P, C, any[]>
Automatically unwrap left param to value, keep right param Datar.
Type parameters
P
C
Parameters
transformation: LiftLeftTransformation<P, C, any[]>
Returns MutatorTransformation<P, C, any[]>
wrapped transformation function
Static liftRight
liftRight<P, C>(transformation: LiftRightTransformation<P, C, any[]>): MutatorTransformation<P, C, any[]>
Automatically unwrap right param to value, keep left param Datar.
Type parameters
P
C
Parameters
transformation: LiftRightTransformation<P, C, any[]>
Returns MutatorTransformation<P, C, any[]>
wrapped transformation function
fill
fill(datar: Datar<P>): Mutator<P, C>
Parameters
datar: Datar<P>
Returns Mutator<P, C>
this
run
run(datar: Datar<C>, mutation?: MutationLike<P, C>, ...args: any[]): C
Given Atom Flow: Data A -> Mutation -> Data B
-> Data A is observed by Mutation, Mutation is observed by Data B;
-> Data A emits a datar, Mutation takes that datar as the 1st parameter of transformation;
-> Mutation takes datar from Data A, then emits a mutator, Data B will take that mutator;
-> Data B takes mutator from Mutation, then pass its own datar to that mutator's transformation as the 2nd parameter;
-> The transformation evaluates while it has both two parameters, the result will be wrapped in a new datar;
-> The new datar will be the new datar of Data B.
Parameters
datar: Datar<C>
the datar to be passed to the transformation as 2nd parameter
Optional mutation: MutationLike<P, C>
Rest ...args: any[]
the rest of the arguments (3rd and after) to be passed to the transformation
Returns C
Return type of transformation
Constructors
constructor
new Mutator<P, C>(transformation: MutatorTransformation<P, C, any[]>, datar?: DatarOfMutator<P>, options?: MutatorOptions): Mutator<P, C>
Overrides Particle.constructor
Type parameters
P = any
C = any
Parameters
transformation: MutatorTransformation<P, C, any[]>
datar: DatarOfMutator<P> = CHAOS
options: MutatorOptions = DEFAULT_MUTATOR_OPTIONS
Returns Mutator<P, C>
Properties
isParticle
isParticle: true
Inherited from Particle.isParticle
transformation
transformation: MutatorTransformation<P, C, any[]>
options
options: Required<MutatorOptions>
datar
datar: DatarOfMutator<P>
isVain
isVain: boolean
Inherited from Particle.isVain
Accessors
type
get type(): ParticleType
Overrides Particle.type
Returns ParticleType
particleType
get particleType(): ParticleType
Overrides Particle.particleType
Returns ParticleType
isMutator
get isMutator(): true
Returns true
isEmpty
get isEmpty(): boolean
Returns boolean
