Mobius Utils API - v1.6.0: ReplayMutationMediator
Class ReplayMutationMediator<P, C>
Type parameters
P = any
C = any
Hierarchy
MutationMediator<P, C>
ReplayMutationMediator
Index
Methods
of
pipe
compose
setOptions
trigger
triggerTransformation
getSubscriptionByConsumer
getSubscriptionByHostAtom
getSubscription
observe
unobserve
unobserveAll
mutate
registerTrigger
_setHistory
setReplayTime
replayTo
replay
subscribe
subscribeTransformation
unsubscribe
unsubscribeAll
beObservedBy
release
Constructors
constructor
Properties
_atom
_history
_consumers
_subscription
_options
isVain
Accessors
isMediator
atom
atomType
particleName
particle
metaName
meta
options
isAtom
isData
isMutation
isEmpty
mutator
transformation
type
mediatorType
isReplayMediator
Methods
Static of
of<P, C>(atom: MutationLike<P, C>, options?: ReplayMediatorOptions): ReplayMutationMediator<P, C>
of<I>(atom: I, options?: ReplayMediatorOptions): I
Type parameters
P
C
Parameters
atom: MutationLike<P, C>
Optional options: ReplayMediatorOptions
Returns ReplayMutationMediator<P, C>
Type parameters
I: ReplayMediatorUnion
Parameters
atom: I
Optional options: ReplayMediatorOptions
Returns I
pipe
pipe(): ReplayMutationMediator<P, C>
pipe<A>(fn1: Unary<ReplayMutationMediator<P, C>, A>): A
pipe<A, B>(fn1: Unary<ReplayMutationMediator<P, C>, A>, fn2: Unary<A, B>): B
pipe<A, B, C>(fn1: Unary<ReplayMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>): C
pipe<A, B, C, D>(fn1: Unary<ReplayMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>): D
pipe<A, B, C, D, E>(fn1: Unary<ReplayMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>): E
pipe<A, B, C, D, E, F>(fn1: Unary<ReplayMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>): F
pipe<A, B, C, D, E, F, G>(fn1: Unary<ReplayMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>): G
pipe<A, B, C, D, E, F, G, H>(fn1: Unary<ReplayMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>): H
pipe<A, B, C, D, E, F, G, H, I>(fn1: Unary<ReplayMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>): I
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<ReplayMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>): J
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<ReplayMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>, ...fns: Unary<any, any>[]): any
Inherited from MutationMediator.pipe
Returns ReplayMutationMediator<P, C>
Inherited from MutationMediator.pipe
Type parameters
A = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
Returns A
Inherited from MutationMediator.pipe
Type parameters
A = any
B = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
fn2: Unary<A, B>
Returns B
Inherited from MutationMediator.pipe
Type parameters
A = any
B = any
C = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
Returns C
Inherited from MutationMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
Returns D
Inherited from MutationMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
Returns E
Inherited from MutationMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
Returns F
Inherited from MutationMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
Returns G
Inherited from MutationMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
Returns H
Inherited from MutationMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
Returns I
Inherited from MutationMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Returns J
Inherited from MutationMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Rest ...fns: Unary<any, any>[]
Returns any
compose
compose(): ReplayMutationMediator<P, C>
compose<A>(fn1: Unary<ReplayMutationMediator<P, C>, A>): A
compose<A, B>(fn2: Unary<A, B>, fn1: Unary<ReplayMutationMediator<P, C>, A>): B
compose<A, B, C>(fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayMutationMediator<P, C>, A>): C
compose<A, B, C, D>(fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayMutationMediator<P, C>, A>): D
compose<A, B, C, D, E>(fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayMutationMediator<P, C>, A>): E
compose<A, B, C, D, E, F>(fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayMutationMediator<P, C>, A>): F
compose<A, B, C, D, E, F, G>(fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayMutationMediator<P, C>, A>): G
compose<A, B, C, D, E, F, G, H>(fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayMutationMediator<P, C>, A>): H
compose<A, B, C, D, E, F, G, H, I>(fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayMutationMediator<P, C>, A>): I
compose<A, B, C, D, E, F, G, H, I, J>(fn10: Unary<I, J>, fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayMutationMediator<P, C>, A>): J
Inherited from MutationMediator.compose
Returns ReplayMutationMediator<P, C>
Inherited from MutationMediator.compose
Type parameters
A = any
Parameters
fn1: Unary<ReplayMutationMediator<P, C>, A>
Returns A
Inherited from MutationMediator.compose
Type parameters
A = any
B = any
Parameters
fn2: Unary<A, B>
fn1: Unary<ReplayMutationMediator<P, C>, A>
Returns B
Inherited from MutationMediator.compose
Type parameters
A = any
B = any
C = any
Parameters
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayMutationMediator<P, C>, A>
Returns C
Inherited from MutationMediator.compose
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayMutationMediator<P, C>, A>
Returns D
Inherited from MutationMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayMutationMediator<P, C>, A>
Returns E
Inherited from MutationMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayMutationMediator<P, C>, A>
Returns F
Inherited from MutationMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayMutationMediator<P, C>, A>
Returns G
Inherited from MutationMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayMutationMediator<P, C>, A>
Returns H
Inherited from MutationMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayMutationMediator<P, C>, A>
Returns I
Inherited from MutationMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn10: Unary<I, J>
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayMutationMediator<P, C>, A>
Returns J
setOptions
setOptions<K>(key: K, value: Required<MutationOptions<any, any, any[]>>[K]): void
Inherited from MutationMediator.setOptions
Type parameters
K: keyof MutationOptions<any, any, any[]>
Parameters
key: K
value: Required<MutationOptions<any, any, any[]>>[K]
Returns void
trigger
trigger(mutator?: Mutator<P, C>): void
Inherited from MutationMediator.trigger
Parameters
Optional mutator: Mutator<P, C>
Returns void
triggerTransformation
triggerTransformation(transformation?: MutatorTransformation<P, C, any[]>): void
Inherited from MutationMediator.triggerTransformation
Parameters
Optional transformation: MutatorTransformation<P, C, any[]>
Returns void
getSubscriptionByConsumer
getSubscriptionByConsumer(consumer: MutationConsumer<P, C>): undefined | MutationSubscription<P, C>
Inherited from MutationMediator.getSubscriptionByConsumer
Parameters
consumer: MutationConsumer<P, C>
Returns undefined | MutationSubscription<P, C>
getSubscriptionByHostAtom
getSubscriptionByHostAtom(hostAtom: AtomLike): undefined | MutationSubscription<P, C>
Inherited from MutationMediator.getSubscriptionByHostAtom
Parameters
hostAtom: AtomLike
Returns undefined | MutationSubscription<P, C>
getSubscription
getSubscription(consumerOrHostAtom: AtomLike | MutationConsumer<P, C>): undefined | MutationSubscription<P, C>
Inherited from MutationMediator.getSubscription
Parameters
consumerOrHostAtom: AtomLike | MutationConsumer<P, C>
Returns undefined | MutationSubscription<P, C>
observe
observe(data: DataLike<P>): DataSubscription<P>
Inherited from MutationMediator.observe
Parameters
data: DataLike<P>
Returns DataSubscription<P>
unobserve
unobserve(data: DataLike<P>): boolean
Inherited from MutationMediator.unobserve
Parameters
data: DataLike<P>
Returns boolean
unobserveAll
unobserveAll(): boolean
Inherited from MutationMediator.unobserveAll
Returns boolean
mutate
mutate(datar: P | DataLike<P> | Datar<P>, data?: DataLike<P>): ReplayMutationMediator<P, C>
Inherited from MutationMediator.mutate
Parameters
datar: P | DataLike<P> | Datar<P>
Optional data: DataLike<P>
Returns ReplayMutationMediator<P, C>
registerTrigger
registerTrigger(trigger: Trigger<C | Mutator<P, C> | ((...args: any[]) => C)>, options?: AtomTriggerRegisterOptions): TriggerController
Inherited from MutationMediator.registerTrigger
Parameters
trigger: Trigger<C | Mutator<P, C> | ((...args: any[]) => C)>
options: AtomTriggerRegisterOptions = DEFAULT_ATOM_TRIGGER_REGISTER_OPTIONS
Returns TriggerController
Private _setHistory
_setHistory(): void
If the history is longer than the replayTime, the history will be trimmed.
Returns void
setReplayTime
setReplayTime(replayTime: number): void
Parameters
replayTime: number
Returns void
replayTo
replayTo(consumer: MutatorConsumer<P, C>): void
Parameters
consumer: MutatorConsumer<P, C>
Returns void
replay
replay(): void
Returns void
subscribe
subscribe(consumer: MutatorConsumer<P, C>): MutationSubscription<P, C>
subscribe(consumer: MutatorConsumer<P, C>, options: SubscribeOptions & { isExtracted: false }): MutationSubscription<P, C>
subscribe(consumer: TransformationConsumer<P, C>, options: SubscribeOptions & { isExtracted: true }): MutationSubscription<P, C>
subscribe(consumer: MutationConsumer<P, C>, options?: SubscribeOptions): MutationSubscription<P, C>
Overrides MutationMediator.subscribe
Parameters
consumer: MutatorConsumer<P, C>
Returns MutationSubscription<P, C>
Overrides MutationMediator.subscribe
Parameters
consumer: MutatorConsumer<P, C>
options: SubscribeOptions & { isExtracted: false }
Returns MutationSubscription<P, C>
Overrides MutationMediator.subscribe
Parameters
consumer: TransformationConsumer<P, C>
options: SubscribeOptions & { isExtracted: true }
Returns MutationSubscription<P, C>
Overrides MutationMediator.subscribe
Parameters
consumer: MutationConsumer<P, C>
Optional options: SubscribeOptions
Returns MutationSubscription<P, C>
subscribeTransformation
subscribeTransformation(consumer: TransformationConsumer<P, C>, options?: SubscribeOptions): MutationSubscription<P, C>
Overrides MutationMediator.subscribeTransformation
Parameters
consumer: TransformationConsumer<P, C>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns MutationSubscription<P, C>
unsubscribe
unsubscribe(target: AtomLike | MutationSubscription<P, C> | MutationConsumer<P, C>): boolean
Overrides MutationMediator.unsubscribe
Parameters
target: AtomLike | MutationSubscription<P, C> | MutationConsumer<P, C>
Returns boolean
unsubscribeAll
unsubscribeAll(): boolean
Overrides MutationMediator.unsubscribeAll
Returns boolean
beObservedBy
beObservedBy(data: DataLike<C>): MutationSubscription<P, C>
Overrides MutationMediator.beObservedBy
Parameters
data: DataLike<C>
Returns MutationSubscription<P, C>
release
release(): void
Overrides MutationMediator.release
Returns void
Constructors
constructor
new ReplayMutationMediator<P, C>(atom: MutationLike<P, C>, options?: ReplayMediatorOptions): ReplayMutationMediator<P, C>
Overrides MutationMediator.constructor
Type parameters
P = any
C = any
Parameters
atom: MutationLike<P, C>
options: ReplayMediatorOptions = DEFAULT_REPLAY_MEDIATOR_OPTIONS
Returns ReplayMutationMediator<P, C>
Properties
_atom
_atom: MutationLike<P, C>
Inherited from MutationMediator._atom
Private _history
_history: Mutator<P, C>[]
Private Readonly _consumers
_consumers: Set<MutatorConsumer<P, C>>
Private Readonly _subscription
_subscription: Subscription
Private _options
_options: Required<ReplayMediatorOptions>
isVain
isVain: boolean
Inherited from MutationMediator.isVain
Accessors
isMediator
get isMediator(): true
Inherited from MutationMediator.isMediator
Returns true
atom
get atom(): A
Inherited from MutationMediator.atom
Returns A
atomType
get atomType(): AtomType
Inherited from MutationMediator.atomType
Returns AtomType
particleName
get particleName(): string
Inherited from MutationMediator.particleName
Returns string
particle
get particle(): Particle
Inherited from MutationMediator.particle
Returns Particle
metaName
get metaName(): string
Inherited from MutationMediator.metaName
Returns string
meta
get meta(): any
Inherited from MutationMediator.meta
Returns any
options
get options(): AnyStringRecord
Inherited from MutationMediator.options
Returns AnyStringRecord
isAtom
get isAtom(): boolean
Inherited from MutationMediator.isAtom
Returns boolean
isData
get isData(): boolean
Inherited from MutationMediator.isData
Returns boolean
isMutation
get isMutation(): boolean
Inherited from MutationMediator.isMutation
Returns boolean
isEmpty
get isEmpty(): boolean
Inherited from MutationMediator.isEmpty
Returns boolean
mutator
get mutator(): Mutator<P, C>
Inherited from MutationMediator.mutator
Returns Mutator<P, C>
transformation
get transformation(): MutatorTransformation<P, C, any[]>
Inherited from MutationMediator.transformation
Returns MutatorTransformation<P, C, any[]>
type
get type(): MediatorType
Overrides MutationMediator.type
Returns MediatorType
mediatorType
get mediatorType(): MediatorType
Overrides MutationMediator.mediatorType
Returns MediatorType
isReplayMediator
get isReplayMediator(): true
Returns true
