Mobius Utils API - v1.4.1: ReplayDataMediator
Class ReplayDataMediator<V>
Type parameters
V = any
Hierarchy
DataMediator<V>
ReplayDataMediator
Index
Methods
of
pipe
compose
trigger
triggerValue
observe
mutate
registerTrigger
_setHistory
setReplayTime
replayTo
replay
subscribe
subscribeValue
beObservedBy
release
Constructors
constructor
Properties
_atom
_history
_consumers
_subscription
_options
isVain
Accessors
isMediator
atom
atomType
particleName
particle
metaName
meta
options
consumers
isAtom
isData
isMutation
isEmpty
datar
value
type
mediatorType
isReplayMediator
Methods
Static of
of<V>(atom: Data<V>, options?: ReplayMediatorOptions): ReplayDataMediator<V>
of<I>(atom: I, options?: ReplayMediatorOptions): I
Type parameters
V
Parameters
atom: Data<V>
Optional options: ReplayMediatorOptions
Returns ReplayDataMediator<V>
Type parameters
I: ReplayMediatorUnion
Parameters
atom: I
Optional options: ReplayMediatorOptions
Returns I
pipe
pipe(): ReplayDataMediator<V>
pipe<A>(fn1: Unary<ReplayDataMediator<V>, A>): A
pipe<A, B>(fn1: Unary<ReplayDataMediator<V>, A>, fn2: Unary<A, B>): B
pipe<A, B, C>(fn1: Unary<ReplayDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>): C
pipe<A, B, C, D>(fn1: Unary<ReplayDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>): D
pipe<A, B, C, D, E>(fn1: Unary<ReplayDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>): E
pipe<A, B, C, D, E, F>(fn1: Unary<ReplayDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>): F
pipe<A, B, C, D, E, F, G>(fn1: Unary<ReplayDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>): G
pipe<A, B, C, D, E, F, G, H>(fn1: Unary<ReplayDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>): H
pipe<A, B, C, D, E, F, G, H, I>(fn1: Unary<ReplayDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>): I
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<ReplayDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>): J
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<ReplayDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>, ...fns: Unary<any, any>[]): any
Inherited from DataMediator.pipe
Returns ReplayDataMediator<V>
Inherited from DataMediator.pipe
Type parameters
A = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
Returns A
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
fn2: Unary<A, B>
Returns B
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
Returns C
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
Returns D
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
Returns E
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
Returns F
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
Returns G
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
Returns H
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
Returns I
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Returns J
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Rest ...fns: Unary<any, any>[]
Returns any
compose
compose(): ReplayDataMediator<V>
compose<A>(fn1: Unary<ReplayDataMediator<V>, A>): A
compose<A, B>(fn2: Unary<A, B>, fn1: Unary<ReplayDataMediator<V>, A>): B
compose<A, B, C>(fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayDataMediator<V>, A>): C
compose<A, B, C, D>(fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayDataMediator<V>, A>): D
compose<A, B, C, D, E>(fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayDataMediator<V>, A>): E
compose<A, B, C, D, E, F>(fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayDataMediator<V>, A>): F
compose<A, B, C, D, E, F, G>(fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayDataMediator<V>, A>): G
compose<A, B, C, D, E, F, G, H>(fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayDataMediator<V>, A>): H
compose<A, B, C, D, E, F, G, H, I>(fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayDataMediator<V>, A>): I
compose<A, B, C, D, E, F, G, H, I, J>(fn10: Unary<I, J>, fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<ReplayDataMediator<V>, A>): J
Inherited from DataMediator.compose
Returns ReplayDataMediator<V>
Inherited from DataMediator.compose
Type parameters
A = any
Parameters
fn1: Unary<ReplayDataMediator<V>, A>
Returns A
Inherited from DataMediator.compose
Type parameters
A = any
B = any
Parameters
fn2: Unary<A, B>
fn1: Unary<ReplayDataMediator<V>, A>
Returns B
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
Parameters
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayDataMediator<V>, A>
Returns C
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayDataMediator<V>, A>
Returns D
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayDataMediator<V>, A>
Returns E
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayDataMediator<V>, A>
Returns F
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayDataMediator<V>, A>
Returns G
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayDataMediator<V>, A>
Returns H
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayDataMediator<V>, A>
Returns I
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn10: Unary<I, J>
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<ReplayDataMediator<V>, A>
Returns J
trigger
trigger(datar?: Datar<V>): void
Inherited from DataMediator.trigger
Parameters
Optional datar: Datar<V>
Returns void
triggerValue
triggerValue(value?: V): void
Inherited from DataMediator.triggerValue
Parameters
Optional value: V
Returns void
observe
observe(mutation: Mutation<any, V>): MutationSubscription<any, V>
Inherited from DataMediator.observe
Parameters
mutation: Mutation<any, V>
Returns MutationSubscription<any, V>
mutate
mutate<P>(mutator: Mutator<P, V> | Mutation<P, V> | MutatorTransformation<P, V, any[]> | ((...args: any[]) => V), mutation?: Mutation<P, V>): ReplayDataMediator<V>
Inherited from DataMediator.mutate
Type parameters
P
Parameters
mutator: Mutator<P, V> | Mutation<P, V> | MutatorTransformation<P, V, any[]> | ((...args: any[]) => V)
Optional mutation: Mutation<P, V>
Returns ReplayDataMediator<V>
registerTrigger
registerTrigger(trigger: Trigger<V | Datar<V>>, options?: AtomTriggerRegisterOptions): TriggerController
Inherited from DataMediator.registerTrigger
Parameters
trigger: Trigger<V | Datar<V>>
options: AtomTriggerRegisterOptions = DEFAULT_ATOM_TRIGGER_REGISTER_OPTIONS
Returns TriggerController
Private _setHistory
_setHistory(): void
If the history is longer than the replayTime, the history will be trimmed.
Returns void
setReplayTime
setReplayTime(replayTime: number): void
Parameters
replayTime: number
Returns void
replayTo
replayTo(consumer: DatarConsumer<V>): void
Parameters
consumer: DatarConsumer<V>
Returns void
replay
replay(): void
Returns void
subscribe
subscribe(consumer: DataConsumer<V>, options?: SubscribeOptions): DataSubscription<V>
Overrides DataMediator.subscribe
Parameters
consumer: DataConsumer<V>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns DataSubscription<V>
subscribeValue
subscribeValue(consumer: ValueConsumer<V>, options?: SubscribeOptions): DataSubscription<V>
Overrides DataMediator.subscribeValue
Parameters
consumer: ValueConsumer<V>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns DataSubscription<V>
beObservedBy
beObservedBy(mutation: Mutation<V, any>): DataSubscription<V>
Overrides DataMediator.beObservedBy
Parameters
mutation: Mutation<V, any>
Returns DataSubscription<V>
release
release(): void
Overrides DataMediator.release
Returns void
Constructors
constructor
new ReplayDataMediator<V>(atom: Data<V>, options?: ReplayMediatorOptions): ReplayDataMediator<V>
Overrides DataMediator.constructor
Type parameters
V = any
Parameters
atom: Data<V>
options: ReplayMediatorOptions = DEFAULT_REPLAY_MEDIATOR_OPTIONS
Returns ReplayDataMediator<V>
Properties
_atom
_atom: Data<V>
Inherited from DataMediator._atom
Private _history
_history: Datar<V>[]
Private Readonly _consumers
_consumers: Set<DatarConsumer<V>>
Private Readonly _subscription
_subscription: Subscription
Private _options
_options: Required<ReplayMediatorOptions>
isVain
isVain: boolean
Inherited from DataMediator.isVain
Accessors
isMediator
get isMediator(): true
Inherited from DataMediator.isMediator
```
                               Mediator's propertys and methods
```
Returns true
atom
get atom(): BA
Inherited from DataMediator.atom
```
                               Atom's propertys and methods
```
Returns BA
atomType
get atomType(): BA["atomType"]
Inherited from DataMediator.atomType
Returns BA["atomType"]
particleName
get particleName(): BA["particleName"]
Inherited from DataMediator.particleName
Returns BA["particleName"]
particle
get particle(): BA["particle"]
Inherited from DataMediator.particle
Returns BA["particle"]
metaName
get metaName(): BA["metaName"]
Inherited from DataMediator.metaName
Returns BA["metaName"]
meta
get meta(): BA["meta"]
Inherited from DataMediator.meta
Returns BA["meta"]
options
get options(): BA["options"]
Inherited from DataMediator.options
Returns BA["options"]
consumers
get consumers(): BA["consumers"]
Inherited from DataMediator.consumers
Returns BA["consumers"]
isAtom
get isAtom(): boolean
Inherited from DataMediator.isAtom
Returns boolean
isData
get isData(): boolean
Inherited from DataMediator.isData
Returns boolean
isMutation
get isMutation(): boolean
Inherited from DataMediator.isMutation
Returns boolean
isEmpty
get isEmpty(): boolean
Inherited from DataMediator.isEmpty
Returns boolean
datar
get datar(): Datar<V>
Inherited from DataMediator.datar
Returns Datar<V>
value
get value(): V
Inherited from DataMediator.value
Returns V
type
get type(): MediatorType
Overrides DataMediator.type
Returns MediatorType
mediatorType
get mediatorType(): MediatorType
Overrides DataMediator.mediatorType
Returns MediatorType
isReplayMediator
get isReplayMediator(): true
Returns true
