Mobius Utils API - v1.5.0: ReplayMediator
Class ReplayMediator
Hierarchy
ReplayMediator
Index
Methods
of
Constructors
constructor
Accessors
type
mediatorType
isReplayMediator
Methods
Static of
of<V>(atom: Data<V>, options?: ReplayMediatorOptions): ReplayDataMediator<V>
of<P, C>(atom: Mutation<P, C>, options?: ReplayMediatorOptions): ReplayMutationMediator<P, C>
of<I>(atom: I, options?: ReplayMediatorOptions): I
Type parameters
V
Parameters
atom: Data<V>
Optional options: ReplayMediatorOptions
Returns ReplayDataMediator<V>
Type parameters
P
C
Parameters
atom: Mutation<P, C>
Optional options: ReplayMediatorOptions
Returns ReplayMutationMediator<P, C>
Type parameters
I: ReplayMediatorUnion
Parameters
atom: I
Optional options: ReplayMediatorOptions
Returns I
Constructors
constructor
new ReplayMediator(): ReplayMediator
Returns ReplayMediator
Accessors
type
get type(): MediatorType
Returns MediatorType
mediatorType
get mediatorType(): MediatorType
Returns MediatorType
isReplayMediator
get isReplayMediator(): true
Returns true
