Mobius Utils API - v1.7.0: RequestEngine
Class RequestEngine<SuccessData, FailData, ErrorData, SendData>
The Request Engine base class. Every Request Engine class should extend this class.
There are four required properties or methods to be implemented:
member
isRequestEngineClass - should be a static get property that always returns true.
member
environment - should be a static get property that indicates which environment the engine is designed for.
member
environment - should be a get property that indicates which environment the engine is designed for.
member
sendRequest - should be a method that actually handle the request, send request described by this._options, then invoke this._resolve or this._reject according to the response.
Type parameters
SuccessData: AnyStringRecord = AnyStringRecord
FailData: AnyStringRecord = AnyStringRecord
ErrorData: ErrorResponseData = ErrorResponseData
SendData = any
Hierarchy
RequestEngine
WXRequestEngine
Index
Accessors
isRequestEngineClass
isRequestEngine
environment
Constructors
constructor
Properties
_options
_resolve
_reject
Methods
sendRequest
formatParsedDataToResponse
Accessors
Static isRequestEngineClass
get isRequestEngineClass(): true
Returns true
isRequestEngine
get isRequestEngine(): true
Returns true
Abstract environment
get environment(): BiuRequestSupportEnvironments
Returns BiuRequestSupportEnvironments
Constructors
constructor
new RequestEngine<SuccessData, FailData, ErrorData, SendData>(options: Required<BiuOptions<SuccessData, FailData, ErrorData, SendData>>, contexts: RequestEngineContexts<SuccessData, FailData, ErrorData, SendData>): RequestEngine<SuccessData, FailData, ErrorData, SendData>
Type parameters
SuccessData: AnyStringRecord = AnyStringRecord
FailData: AnyStringRecord = AnyStringRecord
ErrorData: ErrorResponseData<Error, ErrorData> = ErrorResponseData<Error>
SendData = any
Parameters
options: Required<BiuOptions<SuccessData, FailData, ErrorData, SendData>>
contexts: RequestEngineContexts<SuccessData, FailData, ErrorData, SendData>
Returns RequestEngine<SuccessData, FailData, ErrorData, SendData>
Properties
_options
_options: Required<BiuOptions<SuccessData, FailData, ErrorData, SendData>>
_resolve
_resolve: (value: ResponseUnion<SuccessData, FailData, ErrorData> | PromiseLike<ResponseUnion<SuccessData, FailData, ErrorData>>) => void
Type declaration
(value: ResponseUnion<SuccessData, FailData, ErrorData> | PromiseLike<ResponseUnion<SuccessData, FailData, ErrorData>>): void
Parameters
value: ResponseUnion<SuccessData, FailData, ErrorData> | PromiseLike<ResponseUnion<SuccessData, FailData, ErrorData>>
Returns void
_reject
_reject: (reason?: any) => void
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
Methods
Abstract sendRequest
sendRequest(): RequestEngine<SuccessData, FailData, ErrorData, SendData>
Returns RequestEngine<SuccessData, FailData, ErrorData, SendData>
formatParsedDataToResponse
formatParsedDataToResponse(parsedData: any): ResponseUnion<SuccessData, FailData, ErrorData>
Parameters
parsedData: any
Returns ResponseUnion<SuccessData, FailData, ErrorData>
