Mobius Utils API - v1.0.0: Right
Class Right
Hierarchy
Either
Right
Index
Methods
right
left
of
inspect
map
join
chain
ap
cata
sequence
traverse
Constructors
constructor
Accessors
value
isLeft
isRight
Methods
Static right
right(x: any): Right
Inherited from Either.right
Parameters
x: any
Returns Right
Static left
left(x: any): Left
Inherited from Either.left
Parameters
x: any
Returns Left
Static of
of(x: any): void
Overrides Either.of
Parameters
x: any
Returns void
inspect
inspect(): string
Returns string
map
map(fn: any): Right
Parameters
fn: any
Returns Right
join
join(): any
Returns any
chain
chain(fn: any): any
Parameters
fn: any
Returns any
ap
ap(mfn: any): Right
Parameters
mfn: any
Returns Right
cata
cata(__namedParameters: Object): any
Parameters
__namedParameters: Object
Returns any
sequence
sequence(of: any): void
Parameters
of: any
Returns void
traverse
traverse(of: any, fn: any): void
Parameters
of: any
fn: any
Returns void
Constructors
constructor
new Right(x: any): Right
Inherited from Either.constructor
Parameters
x: any
Returns Right
Accessors
value
get value(): any
Inherited from Either.value
Returns any
isLeft
get isLeft(): boolean
Returns boolean
isRight
get isRight(): boolean
Returns boolean
