Mobius Utils API - v1.5.0: ScopeManager
Class ScopeManager<Creator>
Type parameters
Creator: ScopableCreator
Hierarchy
ScopeManager
Index
Methods
of
isRegistered
releaseScope
release
registerScope
getInstance
scope
Constructors
constructor
Properties
_options
_creator
_scopes
_promises
Accessors
isScopeManager
creator
options
Methods
Static of
of<Creator>(creator: Creator, options?: ScopeManagerOptions): ScopeManager<Creator>
Create a ScopeManager instance with given creator and options, put it in global SCOPE_MANAGERS map as well.
Type parameters
Creator: AnyFunction
Parameters
creator: Creator
options: ScopeManagerOptions = DEFAULT_SCOPE_MANAGER_CREATE_OPTIONS
Returns ScopeManager<Creator>
isRegistered
isRegistered(scope: string): boolean
Parameters
scope: string
scope name to be checked.
Returns boolean
whether the given scope name is registered.
releaseScope
releaseScope(scope: string): boolean
Parameters
scope: string
scope name to be released.
Returns boolean
whether the given scope name is successfully released.
release
release(): boolean
Returns boolean
registerScope
registerScope(scope: string, options?: { instance: ReturnType<Creator> }): ReturnType<Creator>
registerScope(scope: string, options?: { params?: Parameters<Creator>[0] }): ReturnType<Creator>
Register an instance with given scope name & options, if there is none, create one, if there is one, just return it.
Parameters
scope: string
Optional options: { instance: ReturnType<Creator> }
instance: ReturnType<Creator>
Returns ReturnType<Creator>
Parameters
scope: string
Optional options: { params?: Parameters<Creator>[0] }
Optional params?: Parameters<Creator>[0]
Returns ReturnType<Creator>
getInstance
getInstance(scope: string): ReturnType<Creator> | Data<ReturnType<Creator>>
getInstance(scope: string, options?: InstanceGetOptions & { acceptPromise: true }): ReturnType<Creator> | Data<ReturnType<Creator>>
getInstance(scope: string, options?: InstanceGetOptions & { acceptPromise: false }): undefined | ReturnType<Creator>
Parameters
scope: string
Returns ReturnType<Creator> | Data<ReturnType<Creator>>
Parameters
scope: string
Optional options: InstanceGetOptions & { acceptPromise: true }
Returns ReturnType<Creator> | Data<ReturnType<Creator>>
Parameters
scope: string
Optional options: InstanceGetOptions & { acceptPromise: false }
Returns undefined | ReturnType<Creator>
scope
scope(scope: string, params?: Parameters<Creator>[0]): ReturnType<Creator>
Synchronously get an instance with given scope name.
Parameters
scope: string
Optional params: Parameters<Creator>[0]
Returns ReturnType<Creator>
Constructors
constructor
new ScopeManager<Creator>(creator: Creator, options?: ScopeManagerOptions): ScopeManager<Creator>
Type parameters
Creator: AnyFunction
Parameters
creator: Creator
options: ScopeManagerOptions = DEFAULT_SCOPE_MANAGER_CREATE_OPTIONS
Returns ScopeManager<Creator>
Properties
Private Readonly _options
_options: Required<ScopeManagerOptions>
Private Readonly _creator
_creator: Creator
Private Readonly _scopes
_scopes: Map<string, ReturnType<Creator>>
Private Readonly _promises
_promises: Map<string, Data<ReturnType<Creator>>>
Accessors
isScopeManager
get isScopeManager(): true
Returns true
creator
get creator(): Creator
Returns Creator
options
get options(): Required<ScopeManagerOptions>
Returns Required<ScopeManagerOptions>
