Mobius Utils API - v1.2.0: Task
Class Task
Hierarchy
Task
Index
Methods
of
inspect
fork
map
join
chain
ap
Constructors
constructor
Accessors
isTask
Methods
Static of
of(x: any): Task
Parameters
x: any
Returns Task
inspect
inspect(): string
Returns string
fork
fork(__namedParameters: Object): any
Parameters
__namedParameters: Object
Returns any
map
map(fn: any): Task
Parameters
fn: any
Returns Task
join
join(): Task
Returns Task
chain
chain(fn: any): Task
Parameters
fn: any
Returns Task
ap
ap(mfn: any): Task
Parameters
mfn: any
Returns Task
Constructors
constructor
new Task(fn: any): Task
Parameters
fn: any
Returns Task
Accessors
isTask
get isTask(): boolean
Returns boolean
