Mobius Utils API - v1.2.0: Terminator
Class Terminator
Terminator is designed as a signal for "interruption" of Atom Flow. Mutation will not mutate (trigger an transformation to update the downstream data's value) a Data or Datar which value is Terminator. Data will not mutate (update own value to income transformation's result) a Mutation or Mutator or Transformation which result is Terminator. For the typical usages, please check filterT or skipT or takeT.
Hierarchy
BaseMeta
Terminator
Index
Constructors
constructor
Properties
isMeta
isTerminator
isVain
Accessors
type
metaType
Constructors
constructor
new Terminator(): Terminator
Overrides BaseMeta.constructor
Returns Terminator
Properties
isMeta
isMeta: true
Inherited from BaseMeta.isMeta
isTerminator
isTerminator: true
isVain
isVain: boolean
Inherited from BaseMeta.isVain
Accessors
type
get type(): MetaType
Overrides BaseMeta.type
Returns MetaType
metaType
get metaType(): MetaType
Overrides BaseMeta.metaType
Returns MetaType
