Mobius Utils API - v1.2.0: TriggerDataMediator
Class TriggerDataMediator<V>
Type parameters
V = any
Hierarchy
DataMediator<V>
TriggerDataMediator
Index
Methods
of
pipe
compose
subscribe
subscribeValue
trigger
triggerValue
observe
beObservedBy
mutate
registerTrigger
_add
_remove
register
getController
remove
removeAll
release
Constructors
constructor
Properties
_atom
_map
isVain
Accessors
isMediator
atom
atomType
particleName
particle
metaName
meta
options
consumers
isAtom
isData
isMutation
isEmpty
datar
value
type
mediatorType
isTriggerMediator
map
Methods
Static of
of<V>(atom: Data<V>): TriggerDataMediator<V>
of<I>(atom: I): I
Type parameters
V
Parameters
atom: Data<V>
Returns TriggerDataMediator<V>
Type parameters
I: TriggerMediatorUnion
Parameters
atom: I
Returns I
pipe
pipe(): TriggerDataMediator<V>
pipe<A>(fn1: Unary<TriggerDataMediator<V>, A>): A
pipe<A, B>(fn1: Unary<TriggerDataMediator<V>, A>, fn2: Unary<A, B>): B
pipe<A, B, C>(fn1: Unary<TriggerDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>): C
pipe<A, B, C, D>(fn1: Unary<TriggerDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>): D
pipe<A, B, C, D, E>(fn1: Unary<TriggerDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>): E
pipe<A, B, C, D, E, F>(fn1: Unary<TriggerDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>): F
pipe<A, B, C, D, E, F, G>(fn1: Unary<TriggerDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>): G
pipe<A, B, C, D, E, F, G, H>(fn1: Unary<TriggerDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>): H
pipe<A, B, C, D, E, F, G, H, I>(fn1: Unary<TriggerDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>): I
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<TriggerDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>): J
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<TriggerDataMediator<V>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>, ...fns: Unary<any, any>[]): any
Inherited from DataMediator.pipe
Returns TriggerDataMediator<V>
Inherited from DataMediator.pipe
Type parameters
A = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
Returns A
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
fn2: Unary<A, B>
Returns B
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
Returns C
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
Returns D
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
Returns E
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
Returns F
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
Returns G
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
Returns H
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
Returns I
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Returns J
Inherited from DataMediator.pipe
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Rest ...fns: Unary<any, any>[]
Returns any
compose
compose(): TriggerDataMediator<V>
compose<A>(fn1: Unary<TriggerDataMediator<V>, A>): A
compose<A, B>(fn2: Unary<A, B>, fn1: Unary<TriggerDataMediator<V>, A>): B
compose<A, B, C>(fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerDataMediator<V>, A>): C
compose<A, B, C, D>(fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerDataMediator<V>, A>): D
compose<A, B, C, D, E>(fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerDataMediator<V>, A>): E
compose<A, B, C, D, E, F>(fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerDataMediator<V>, A>): F
compose<A, B, C, D, E, F, G>(fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerDataMediator<V>, A>): G
compose<A, B, C, D, E, F, G, H>(fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerDataMediator<V>, A>): H
compose<A, B, C, D, E, F, G, H, I>(fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerDataMediator<V>, A>): I
compose<A, B, C, D, E, F, G, H, I, J>(fn10: Unary<I, J>, fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerDataMediator<V>, A>): J
Inherited from DataMediator.compose
Returns TriggerDataMediator<V>
Inherited from DataMediator.compose
Type parameters
A = any
Parameters
fn1: Unary<TriggerDataMediator<V>, A>
Returns A
Inherited from DataMediator.compose
Type parameters
A = any
B = any
Parameters
fn2: Unary<A, B>
fn1: Unary<TriggerDataMediator<V>, A>
Returns B
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
Parameters
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerDataMediator<V>, A>
Returns C
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
Parameters
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerDataMediator<V>, A>
Returns D
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
Parameters
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerDataMediator<V>, A>
Returns E
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
Parameters
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerDataMediator<V>, A>
Returns F
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
Parameters
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerDataMediator<V>, A>
Returns G
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
Parameters
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerDataMediator<V>, A>
Returns H
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
Parameters
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerDataMediator<V>, A>
Returns I
Inherited from DataMediator.compose
Type parameters
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
Parameters
fn10: Unary<I, J>
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerDataMediator<V>, A>
Returns J
subscribe
subscribe(consumer: DataConsumer<V>, options?: SubscribeOptions): DataSubscription<V>
Inherited from DataMediator.subscribe
Parameters
consumer: DataConsumer<V>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns DataSubscription<V>
subscribeValue
subscribeValue(consumer: ValueConsumer<V>, options?: SubscribeOptions): DataSubscription<V>
Inherited from DataMediator.subscribeValue
Parameters
consumer: ValueConsumer<V>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns DataSubscription<V>
trigger
trigger(datar?: Datar<V>): void
Inherited from DataMediator.trigger
Parameters
Optional datar: Datar<V>
Returns void
triggerValue
triggerValue(value?: V): void
Inherited from DataMediator.triggerValue
Parameters
Optional value: V
Returns void
observe
observe(mutation: Mutation<any, V>): MutationSubscription<any, V>
Inherited from DataMediator.observe
Parameters
mutation: Mutation<any, V>
Returns MutationSubscription<any, V>
beObservedBy
beObservedBy(mutation: Mutation<V, any>): DataSubscription<V>
Inherited from DataMediator.beObservedBy
Parameters
mutation: Mutation<V, any>
Returns DataSubscription<V>
mutate
mutate<P>(mutator: Mutator<P, V> | Mutation<P, V> | MutatorTransformation<P, V, any[]> | ((...args: any[]) => V), mutation?: Mutation<P, V>): TriggerDataMediator<V>
Inherited from DataMediator.mutate
Type parameters
P
Parameters
mutator: Mutator<P, V> | Mutation<P, V> | MutatorTransformation<P, V, any[]> | ((...args: any[]) => V)
Optional mutation: Mutation<P, V>
Returns TriggerDataMediator<V>
registerTrigger
registerTrigger(trigger: Trigger<V | Datar<V>>, options?: AtomTriggerRegisterOptions): TriggerController
Inherited from DataMediator.registerTrigger
Parameters
trigger: Trigger<V | Datar<V>>
options: AtomTriggerRegisterOptions = DEFAULT_ATOM_TRIGGER_REGISTER_OPTIONS
Returns TriggerController
Private _add
_add(trigger: DataTrigger<V>, controller: TriggerController): TriggerDataMediatorMap<V>
signature
_add :: (Trigger, TriggerController) -> Map
Parameters
trigger: DataTrigger<V>
controller: TriggerController
Returns TriggerDataMediatorMap<V>
Private _remove
_remove(trigger: DataTrigger<V>): boolean
signature
_remove :: Trigger -> Boolean
Parameters
trigger: DataTrigger<V>
Returns boolean
register
register(trigger: DataTrigger<V>, options?: AtomTriggerRegisterOptions): TriggerController
Parameters
trigger: DataTrigger<V>
Optional options: AtomTriggerRegisterOptions
Returns TriggerController
getController
getController(trigger: DataTrigger<V>): undefined | TriggerController
Parameters
trigger: DataTrigger<V>
Returns undefined | TriggerController
remove
remove(trigger: DataTrigger<V>): boolean
signature
remove :: Trigger -> Boolean
Parameters
trigger: DataTrigger<V>
Returns boolean
removeAll
removeAll(): boolean
signature
removeAll :: () -> Boolean
Returns boolean
release
release(): void
Overrides DataMediator.release
Returns void
Constructors
constructor
new TriggerDataMediator<V>(atom: Data<V>): TriggerDataMediator<V>
Overrides DataMediator.constructor
Type parameters
V = any
Parameters
atom: Data<V>
Returns TriggerDataMediator<V>
Properties
_atom
_atom: Data<V>
Inherited from DataMediator._atom
Private Readonly _map
_map: TriggerDataMediatorMap<V>
isVain
isVain: boolean
Inherited from DataMediator.isVain
Accessors
isMediator
get isMediator(): true
Inherited from DataMediator.isMediator
```
                               Mediator's propertys and methods
```
Returns true
atom
get atom(): BA
Inherited from DataMediator.atom
```
                               Atom's propertys and methods
```
Returns BA
atomType
get atomType(): BA["atomType"]
Inherited from DataMediator.atomType
Returns BA["atomType"]
particleName
get particleName(): BA["particleName"]
Inherited from DataMediator.particleName
Returns BA["particleName"]
particle
get particle(): BA["particle"]
Inherited from DataMediator.particle
Returns BA["particle"]
metaName
get metaName(): BA["metaName"]
Inherited from DataMediator.metaName
Returns BA["metaName"]
meta
get meta(): BA["meta"]
Inherited from DataMediator.meta
Returns BA["meta"]
options
get options(): BA["options"]
Inherited from DataMediator.options
Returns BA["options"]
consumers
get consumers(): BA["consumers"]
Inherited from DataMediator.consumers
Returns BA["consumers"]
isAtom
get isAtom(): boolean
Inherited from DataMediator.isAtom
Returns boolean
isData
get isData(): boolean
Inherited from DataMediator.isData
Returns boolean
isMutation
get isMutation(): boolean
Inherited from DataMediator.isMutation
Returns boolean
isEmpty
get isEmpty(): boolean
Inherited from DataMediator.isEmpty
Returns boolean
datar
get datar(): Datar<V>
Inherited from DataMediator.datar
Returns Datar<V>
value
get value(): V
Inherited from DataMediator.value
Returns V
type
get type(): MediatorType
Overrides DataMediator.type
Returns MediatorType
mediatorType
get mediatorType(): MediatorType
Overrides DataMediator.mediatorType
Returns MediatorType
isTriggerMediator
get isTriggerMediator(): true
Returns true
map
get map(): TriggerDataMediatorMap<V>
Returns TriggerDataMediatorMap<V>
