Mobius Utils API - v1.3.0: TriggerMediator
Class TriggerMediator
Hierarchy
TriggerMediator
Index
Methods
of
Constructors
constructor
Accessors
type
mediatorType
isTriggerMediator
Methods
Static of
of<V>(atom: Data<V>, options?: TriggerMediatorOptions): TriggerDataMediator<V>
of<P, C>(atom: Mutation<P, C>, options?: TriggerMediatorOptions): TriggerMutationMediator<P, C>
of<I>(atom: I, options?: TriggerMediatorOptions): I
Type parameters
V
Parameters
atom: Data<V>
Optional options: TriggerMediatorOptions
Returns TriggerDataMediator<V>
Type parameters
P
C
Parameters
atom: Mutation<P, C>
Optional options: TriggerMediatorOptions
Returns TriggerMutationMediator<P, C>
Type parameters
I: TriggerMediatorUnion
Parameters
atom: I
Optional options: TriggerMediatorOptions
Returns I
Constructors
constructor
new TriggerMediator(): TriggerMediator
Returns TriggerMediator
Accessors
type
get type(): MediatorType
Returns MediatorType
mediatorType
get mediatorType(): MediatorType
Returns MediatorType
isTriggerMediator
get isTriggerMediator(): true
Returns true
