Mobius Utils API - v1.0.0: TriggerMutationMediator
Class TriggerMutationMediator<P, C>
Type parameters
P
C
Hierarchy
MutationMediator<P, C>
TriggerMutationMediator
Index
Methods
of
pipe
compose
subscribe
subscribeTransformation
trigger
triggerTransformation
observe
beObservedBy
mutate
registerTrigger
_add
_remove
register
getController
remove
removeAll
release
Constructors
constructor
Properties
_atom
_map
isVain
Accessors
isMediator
atom
atomType
particleName
particle
metaName
meta
options
consumers
isAtom
isData
isMutation
isEmpty
mutator
transformation
type
mediatorType
isTriggerMediator
map
Methods
Static of
of<P, C>(atom: Mutation<P, C>): TriggerMutationMediator<P, C>
of<I>(atom: I): I
Type parameters
P
C
Parameters
atom: Mutation<P, C>
Returns TriggerMutationMediator<P, C>
Type parameters
I: TriggerMediatorUnion
Parameters
atom: I
Returns I
pipe
pipe(): TriggerMutationMediator<P, C>
pipe<A>(fn1: Unary<TriggerMutationMediator<P, C>, A>): A
pipe<A, B>(fn1: Unary<TriggerMutationMediator<P, C>, A>, fn2: Unary<A, B>): B
pipe<A, B, C>(fn1: Unary<TriggerMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>): C
pipe<A, B, C, D>(fn1: Unary<TriggerMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>): D
pipe<A, B, C, D, E>(fn1: Unary<TriggerMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>): E
pipe<A, B, C, D, E, F>(fn1: Unary<TriggerMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>): F
pipe<A, B, C, D, E, F, G>(fn1: Unary<TriggerMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>): G
pipe<A, B, C, D, E, F, G, H>(fn1: Unary<TriggerMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>): H
pipe<A, B, C, D, E, F, G, H, I>(fn1: Unary<TriggerMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>): I
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<TriggerMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>): J
pipe<A, B, C, D, E, F, G, H, I, J>(fn1: Unary<TriggerMutationMediator<P, C>, A>, fn2: Unary<A, B>, fn3: Unary<B, C>, fn4: Unary<C, D>, fn5: Unary<D, E>, fn6: Unary<E, F>, fn7: Unary<F, G>, fn8: Unary<G, H>, fn9: Unary<H, I>, fn10: Unary<I, J>, ...fns: Unary<any, any>[]): any
Inherited from MutationMediator.pipe
Returns TriggerMutationMediator<P, C>
Inherited from MutationMediator.pipe
Type parameters
A
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
Returns A
Inherited from MutationMediator.pipe
Type parameters
A
B
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
fn2: Unary<A, B>
Returns B
Inherited from MutationMediator.pipe
Type parameters
A
B
C
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
Returns C
Inherited from MutationMediator.pipe
Type parameters
A
B
C
D
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
Returns D
Inherited from MutationMediator.pipe
Type parameters
A
B
C
D
E
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
Returns E
Inherited from MutationMediator.pipe
Type parameters
A
B
C
D
E
F
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
Returns F
Inherited from MutationMediator.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
Returns G
Inherited from MutationMediator.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
Returns H
Inherited from MutationMediator.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
Returns I
Inherited from MutationMediator.pipe
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Returns J
Inherited from MutationMediator.pipe
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
fn2: Unary<A, B>
fn3: Unary<B, C>
fn4: Unary<C, D>
fn5: Unary<D, E>
fn6: Unary<E, F>
fn7: Unary<F, G>
fn8: Unary<G, H>
fn9: Unary<H, I>
fn10: Unary<I, J>
Rest ...fns: Unary<any, any>[]
Returns any
compose
compose(): TriggerMutationMediator<P, C>
compose<A>(fn1: Unary<TriggerMutationMediator<P, C>, A>): A
compose<A, B>(fn2: Unary<A, B>, fn1: Unary<TriggerMutationMediator<P, C>, A>): B
compose<A, B, C>(fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerMutationMediator<P, C>, A>): C
compose<A, B, C, D>(fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerMutationMediator<P, C>, A>): D
compose<A, B, C, D, E>(fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerMutationMediator<P, C>, A>): E
compose<A, B, C, D, E, F>(fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerMutationMediator<P, C>, A>): F
compose<A, B, C, D, E, F, G>(fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerMutationMediator<P, C>, A>): G
compose<A, B, C, D, E, F, G, H>(fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerMutationMediator<P, C>, A>): H
compose<A, B, C, D, E, F, G, H, I>(fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerMutationMediator<P, C>, A>): I
compose<A, B, C, D, E, F, G, H, I, J>(fn10: Unary<I, J>, fn9: Unary<H, I>, fn8: Unary<G, H>, fn7: Unary<F, G>, fn6: Unary<E, F>, fn5: Unary<D, E>, fn4: Unary<C, D>, fn3: Unary<B, C>, fn2: Unary<A, B>, fn1: Unary<TriggerMutationMediator<P, C>, A>): J
Inherited from MutationMediator.compose
Returns TriggerMutationMediator<P, C>
Inherited from MutationMediator.compose
Type parameters
A
Parameters
fn1: Unary<TriggerMutationMediator<P, C>, A>
Returns A
Inherited from MutationMediator.compose
Type parameters
A
B
Parameters
fn2: Unary<A, B>
fn1: Unary<TriggerMutationMediator<P, C>, A>
Returns B
Inherited from MutationMediator.compose
Type parameters
A
B
C
Parameters
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerMutationMediator<P, C>, A>
Returns C
Inherited from MutationMediator.compose
Type parameters
A
B
C
D
Parameters
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerMutationMediator<P, C>, A>
Returns D
Inherited from MutationMediator.compose
Type parameters
A
B
C
D
E
Parameters
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerMutationMediator<P, C>, A>
Returns E
Inherited from MutationMediator.compose
Type parameters
A
B
C
D
E
F
Parameters
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerMutationMediator<P, C>, A>
Returns F
Inherited from MutationMediator.compose
Type parameters
A
B
C
D
E
F
G
Parameters
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerMutationMediator<P, C>, A>
Returns G
Inherited from MutationMediator.compose
Type parameters
A
B
C
D
E
F
G
H
Parameters
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerMutationMediator<P, C>, A>
Returns H
Inherited from MutationMediator.compose
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerMutationMediator<P, C>, A>
Returns I
Inherited from MutationMediator.compose
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
fn10: Unary<I, J>
fn9: Unary<H, I>
fn8: Unary<G, H>
fn7: Unary<F, G>
fn6: Unary<E, F>
fn5: Unary<D, E>
fn4: Unary<C, D>
fn3: Unary<B, C>
fn2: Unary<A, B>
fn1: Unary<TriggerMutationMediator<P, C>, A>
Returns J
subscribe
subscribe(consumer: MutationConsumer<P, C>, options?: SubscribeOptions): MutationSubscription<P, C>
Inherited from MutationMediator.subscribe
Parameters
consumer: MutationConsumer<P, C>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns MutationSubscription<P, C>
subscribeTransformation
subscribeTransformation(consumer: TransformationConsumer<P, C>, options?: SubscribeOptions): MutationSubscription<P, C>
Inherited from MutationMediator.subscribeTransformation
Parameters
consumer: TransformationConsumer<P, C>
options: SubscribeOptions = DEFAULT_SUBSCRIBE_OPTIONS
Returns MutationSubscription<P, C>
trigger
trigger(mutator?: Mutator<P, C>): void
Inherited from MutationMediator.trigger
Parameters
Optional mutator: Mutator<P, C>
Returns void
triggerTransformation
triggerTransformation(transformation?: MutatorTransformation<P, C>): void
Inherited from MutationMediator.triggerTransformation
Parameters
Optional transformation: MutatorTransformation<P, C>
Returns void
observe
observe(data: Data<P>): DataSubscription<P>
Inherited from MutationMediator.observe
Parameters
data: Data<P>
Returns DataSubscription<P>
beObservedBy
beObservedBy(data: Data<C>): MutationSubscription<P, C>
Inherited from MutationMediator.beObservedBy
Parameters
data: Data<C>
Returns MutationSubscription<P, C>
mutate
mutate(datar: P | Data<P> | Datar<P>, data?: Data<P>): TriggerMutationMediator<P, C>
Inherited from MutationMediator.mutate
Parameters
datar: P | Data<P> | Datar<P>
Optional data: Data<P>
Returns TriggerMutationMediator<P, C>
registerTrigger
registerTrigger(trigger: Trigger<C | Mutator<P, C> | ((...args: any[]) => C)>, options?: AtomTriggerRegisterOptions): TriggerController
Inherited from MutationMediator.registerTrigger
Parameters
trigger: Trigger<C | Mutator<P, C> | ((...args: any[]) => C)>
options: AtomTriggerRegisterOptions = DEFAULT_ATOM_TRIGGER_REGISTER_OPTIONS
Returns TriggerController
Private _add
_add(trigger: MutationTrigger<P, C>, controller: TriggerController): TriggerMutationMediatorMap<P, C>
signature
_add :: (Trigger, TriggerController) -> Map
Parameters
trigger: MutationTrigger<P, C>
controller: TriggerController
Returns TriggerMutationMediatorMap<P, C>
Private _remove
_remove(trigger: MutationTrigger<P, C>): boolean
signature
_remove :: Trigger -> Boolean
Parameters
trigger: MutationTrigger<P, C>
Returns boolean
register
register(trigger: MutationTrigger<P, C>, options?: AtomTriggerRegisterOptions): TriggerController
Parameters
trigger: MutationTrigger<P, C>
Optional options: AtomTriggerRegisterOptions
Returns TriggerController
getController
getController(trigger: MutationTrigger<P, C>): undefined | TriggerController
Parameters
trigger: MutationTrigger<P, C>
Returns undefined | TriggerController
remove
remove(trigger: MutationTrigger<P, C>): boolean
signature
remove :: Trigger -> Boolean
Parameters
trigger: MutationTrigger<P, C>
Returns boolean
removeAll
removeAll(): boolean
signature
removeAll :: () -> Boolean
Returns boolean
release
release(): void
Overrides MutationMediator.release
Returns void
Constructors
constructor
new TriggerMutationMediator<P, C>(atom: Mutation<P, C>): TriggerMutationMediator<P, C>
Overrides MutationMediator.constructor
Type parameters
P
C
Parameters
atom: Mutation<P, C>
Returns TriggerMutationMediator<P, C>
Properties
_atom
_atom: Mutation<P, C>
Inherited from MutationMediator._atom
Private Readonly _map
_map: TriggerMutationMediatorMap<P, C>
isVain
isVain: boolean
Inherited from MutationMediator.isVain
Accessors
isMediator
get isMediator(): true
Inherited from MutationMediator.isMediator
```
                               Mediator's propertys and methods
```
Returns true
atom
get atom(): BA
Inherited from MutationMediator.atom
```
                               Atom's propertys and methods
```
Returns BA
atomType
get atomType(): BA["atomType"]
Inherited from MutationMediator.atomType
Returns BA["atomType"]
particleName
get particleName(): BA["particleName"]
Inherited from MutationMediator.particleName
Returns BA["particleName"]
particle
get particle(): BA["particle"]
Inherited from MutationMediator.particle
Returns BA["particle"]
metaName
get metaName(): BA["metaName"]
Inherited from MutationMediator.metaName
Returns BA["metaName"]
meta
get meta(): BA["meta"]
Inherited from MutationMediator.meta
Returns BA["meta"]
options
get options(): BA["options"]
Inherited from MutationMediator.options
Returns BA["options"]
consumers
get consumers(): BA["consumers"]
Inherited from MutationMediator.consumers
Returns BA["consumers"]
isAtom
get isAtom(): boolean
Inherited from MutationMediator.isAtom
Returns boolean
isData
get isData(): boolean
Inherited from MutationMediator.isData
Returns boolean
isMutation
get isMutation(): boolean
Inherited from MutationMediator.isMutation
Returns boolean
isEmpty
get isEmpty(): boolean
Inherited from MutationMediator.isEmpty
Returns boolean
mutator
get mutator(): Mutator<P, C>
Inherited from MutationMediator.mutator
Returns Mutator<P, C>
transformation
get transformation(): MutatorTransformation<P, C>
Inherited from MutationMediator.transformation
Returns MutatorTransformation<P, C>
type
get type(): MediatorType
Overrides MutationMediator.type
Returns MediatorType
mediatorType
get mediatorType(): MediatorType
Overrides MutationMediator.mediatorType
Returns MediatorType
isTriggerMediator
get isTriggerMediator(): true
Returns true
map
get map(): TriggerMutationMediatorMap<P, C>
Returns TriggerMutationMediatorMap<P, C>
