Mobius Utils API - v1.5.0: Void
Class Void
Void's role in Atom world is same as undefined & null 's role in normal JavaScript world. It is designed to replace values that can be converted to false, such as undefined & null. So falsy values can flowing through the Atoms as normal values flowing. For the typical usages, please check nilToVoidT & defaultT.
Hierarchy
BaseMeta
Void
Index
Constructors
constructor
Properties
isMeta
isVoid
isFalsy
isVain
Accessors
type
metaType
Constructors
constructor
new Void(): Void
Overrides BaseMeta.constructor
Returns Void
Properties
isMeta
isMeta: true
Inherited from BaseMeta.isMeta
isVoid
isVoid: true
isFalsy
isFalsy: true
isVain
isVain: boolean
Inherited from BaseMeta.isVain
Accessors
type
get type(): MetaType
Overrides BaseMeta.type
Returns MetaType
metaType
get metaType(): MetaType
Overrides BaseMeta.metaType
Returns MetaType
