Mobius Utils API - v1.3.0: AtomLike
Interface AtomLike
Hierarchy
AtomLike
Implemented by
Data
DataMediator
Mutation
MutationMediator
Index
Properties
isAtom
Methods
subscribe
trigger
observe
beObservedBy
pipe
compose
Properties
isAtom
isAtom: boolean
Methods
subscribe
subscribe(consumer: (particle: any, atom?: any) => void, options?: any): Subscription
Parameters
consumer: (particle: any, atom?: any) => void
(particle: any, atom?: any): void
Parameters
particle: any
Optional atom: any
Returns void
Optional options: any
Returns Subscription
trigger
trigger(particle?: any): void
Parameters
Optional particle: any
Returns void
observe
observe(atom?: any): void
Parameters
Optional atom: any
Returns void
beObservedBy
beObservedBy(atom?: any): void
Parameters
Optional atom: any
Returns void
pipe
pipe<FNS>(...fns: FNS): FNS extends [] ? [] : ReturnType<CastAny<Last<FNS, never>>>
Type parameters
FNS: AnyFunction[] = AnyFunction[]
Parameters
Rest ...fns: FNS
Returns FNS extends [] ? [] : ReturnType<CastAny<Last<FNS, never>>>
compose
compose<FNS>(...fns: AnyFunction[]): FNS extends [] ? [] : ReturnType<CastAny<First<FNS, never>>>
Type parameters
FNS: AnyFunction[] = AnyFunction[]
Parameters
Rest ...fns: AnyFunction[]
Returns FNS extends [] ? [] : ReturnType<CastAny<First<FNS, never>>>
