Mobius Utils API - v1.7.0: AtomLike
Interface AtomLike
Hierarchy
AtomLike
Implemented by
Data
DataMediator
Mutation
MutationMediator
Index
Properties
isAtom
atomType
particleName
metaName
particle
meta
options
Methods
subscribe
getSubscriptionByConsumer
getSubscriptionByHostAtom
getSubscription
unsubscribe
unsubscribeAll
trigger
observe
unobserve
unobserveAll
beObservedBy
pipe
compose
Properties
isAtom
isAtom: boolean
atomType
atomType: AtomType
particleName
particleName: string
metaName
metaName: string
particle
particle: Particle
meta
meta: any
options
options: AnyStringRecord
Methods
subscribe
subscribe(consumer: (particle: Particle, atom?: AtomLike) => void, options?: AnyStringRecord): Subscription
Parameters
consumer: (particle: Particle, atom?: AtomLike) => void
(particle: Particle, atom?: AtomLike): void
Parameters
particle: Particle
Optional atom: AtomLike
Returns void
Optional options: AnyStringRecord
Returns Subscription
getSubscriptionByConsumer
getSubscriptionByConsumer(consumer: (particle: Particle, atom?: AtomLike) => void): undefined | Subscription
Parameters
consumer: (particle: Particle, atom?: AtomLike) => void
(particle: Particle, atom?: AtomLike): void
Parameters
particle: Particle
Optional atom: AtomLike
Returns void
Returns undefined | Subscription
getSubscriptionByHostAtom
getSubscriptionByHostAtom(hostAtom: AtomLike): undefined | Subscription
Parameters
hostAtom: AtomLike
Returns undefined | Subscription
getSubscription
getSubscription(consumerOrHostAtom: AtomLike | ((particle: Particle, atom?: AtomLike) => void)): undefined | Subscription
Parameters
consumerOrHostAtom: AtomLike | ((particle: Particle, atom?: AtomLike) => void)
Returns undefined | Subscription
unsubscribe
unsubscribe(target: AtomLike | Subscription | ((particle: Particle, atom?: AtomLike) => void)): boolean
Parameters
target: AtomLike | Subscription | ((particle: Particle, atom?: AtomLike) => void)
Returns boolean
unsubscribeAll
unsubscribeAll(): boolean
Returns boolean
trigger
trigger(particle?: any): void
Parameters
Optional particle: any
Returns void
observe
observe(atom?: any): Subscription
Parameters
Optional atom: any
Returns Subscription
unobserve
unobserve(atom?: any): boolean
Parameters
Optional atom: any
Returns boolean
unobserveAll
unobserveAll(): boolean
Returns boolean
beObservedBy
beObservedBy(atom?: any): Subscription
Parameters
Optional atom: any
Returns Subscription
pipe
pipe<FNS>(...fns: FNS): FNS extends [] ? [] : ReturnType<CastAny<Last<FNS, never>>>
Type parameters
FNS: AnyFunction[] = AnyFunction[]
Parameters
Rest ...fns: FNS
Returns FNS extends [] ? [] : ReturnType<CastAny<Last<FNS, never>>>
compose
compose<FNS>(...fns: AnyFunction[]): FNS extends [] ? [] : ReturnType<CastAny<First<FNS, never>>>
Type parameters
FNS: AnyFunction[] = AnyFunction[]
Parameters
Rest ...fns: AnyFunction[]
Returns FNS extends [] ? [] : ReturnType<CastAny<First<FNS, never>>>
