Mobius Utils API - v1.5.0: BiuOptions
Interface BiuOptions<SuccessData, FailData, ErrorData, SendData>
Type parameters
SuccessData: AnyStringRecord = AnyStringRecord
FailData: AnyStringRecord = AnyStringRecord
ErrorData: ErrorResponseData = ErrorResponseData
SendData = any
Hierarchy
BiuOptions
Index
Properties
resource
method
headers
body
mode
credentials
data
responseType
dataType
Methods
dataParser
responseModifier
Properties
resource
resource: string
Optional method
method?: BiuRequestMethod
Optional headers
headers?: BiuRequestHeaders
Optional body
body?: BiuRequestBody
Optional mode
mode?: BiuRequestMode
Optional credentials
credentials?: BiuRequestCredentials
Optional data
data?: SendData
Optional responseType
responseType?: BiuResponseType
Optional dataType
dataType?: BiuReceivedDataType
Methods
Optional dataParser
dataParser(data: any): SuccessData
Parameters
data: any
Returns SuccessData
Optional responseModifier
responseModifier(response: ResponseUnion<SuccessData, FailData, ErrorData>): any
Parameters
response: ResponseUnion<SuccessData, FailData, ErrorData>
Returns any
