Mobius Utils API - v1.7.0: GeneralTacheCreateOptions
Interface GeneralTacheCreateOptions<Options, TLC, Sources, In, Mid, Out>
Type parameters
Options: TacheOptions = TacheOptions
TLC: TacheLevelContexts = TacheLevelContexts
Sources: any[] = any[]
In = any
Mid = any
Out = any
Hierarchy
GeneralTacheCreateOptions
Index
Properties
defaultOptions
prepareOptions
prepareTacheLevelContexts
prepareInput
prepareMidpiece
prepareOutput
connect
Properties
Optional defaultOptions
defaultOptions?: Options
Optional prepareOptions
prepareOptions?: PrepareOptions<Options>
Optional prepareTacheLevelContexts
prepareTacheLevelContexts?: PrepareTacheLevelContexts<TLC>
Optional prepareInput
prepareInput?: PrepareInput<Options, TLC, Sources, In>
Optional prepareMidpiece
prepareMidpiece?: PrepareMidpiece<Options, TLC, In, Mid>
Optional prepareOutput
prepareOutput?: PrepareOutput<Options, TLC, Mid, Out>
Optional connect
connect?: connect<Options, TLC, In, Mid, Out>
