Mobius Utils API - v1.2.0: ScopeManager
Interface ScopeManager<Creator>
Type parameters
Creator: ScopeManagerCreator
Hierarchy
ScopeManager
Index
Methods
getCreator
getOptions
isRegisteredScope
releaseScope
releaseManager
registerScope
getInstance
scope
Methods
getCreator
getCreator(): Creator
Returns Creator
getOptions
getOptions(): ScopeManagerCreateOptions
Returns ScopeManagerCreateOptions
isRegisteredScope
isRegisteredScope(scope: string): boolean
Parameters
scope: string
Returns boolean
releaseScope
releaseScope(scope: string): boolean
Parameters
scope: string
Returns boolean
releaseManager
releaseManager(): boolean
Returns boolean
registerScope
registerScope<Instance>(scope: string, options: { instance?: Instance; params?: Parameters<Creator>[0] }): Creator | Instance | ReturnType<Creator>
Type parameters
Instance: unknown
Parameters
scope: string
options: { instance?: Instance; params?: Parameters<Creator>[0] }
Optional instance?: Instance
Optional params?: Parameters<Creator>[0]
Returns Creator | Instance | ReturnType<Creator>
getInstance
getInstance(scope: string, options?: GetInstanceOptions): any
Parameters
scope: string
Optional options: GetInstanceOptions
Returns any
scope
scope(scope: string, params?: Parameters<Creator>[0]): any
Parameters
scope: string
Optional params: Parameters<Creator>[0]
Returns any
